#** GENERATED CONTENT ** Mule Custom Properties file.
#Tue Mar 27 12:42:40 EDT 2012
cat010.interface.eavd.jasperEngineURL.host=localhost
cat010.interface.eavd.jasperEngineURL.port=61616
cat010.interface.eavd.outbound.eavdEndpoint.host=192.168.1.36
cat010.interface.eavd.outbound.eavdEndpoint.port=11001