#** GENERATED CONTENT ** Mule Custom Properties file.
#Wed Apr 25 10:33:10 EDT 2012
cat010.webview.traffic.interface.ajax.jasperEngineURL.host=localhost
cat010.webview.traffic.interface.ajax.jasperEngineURL.port=61616
cat010.webview.traffic.interface.ajax.serverUrl.host=0.0.0.0
cat010.webview.traffic.interface.ajax.serverUrl.port=8099
cat010.webview.traffic.interface.ajax.serverUrl.path=jasper/cat010WebView/1.0/traffic/ajax