# JMX properties
jtaserver.jmx.username=controlRole
jtaserver.jmx.password=jasperconnect
jtaserver.jmx.url=service:jmx:rmi:///jndi/rmi://jasperServer-a:1098/jmxrmi


# Console properties
jtaserver.console.port=1097
jtaserver.admin.username=controlRole
jtaserver.admin.password=jasperconnect
jtaserver.ip.address=jasperServer-a
