#
# The logging properties used
#
log4j.rootLogger=INFO, FILE

# Define the root logger with appender file
log = log

# Define the file appender
log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=${log}/log.out

# Define the layout for file appender
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.conversionPattern=[%30.30t] %-30.30c{1} %-5p %m%n
