<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<properties>
		<mule.version>3.3.0</mule.version>
	</properties>
	
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.jasper.jLib</groupId>
	<artifactId>cat010-codec</artifactId>
	<packaging>jar</packaging>
	<name>Jasper cat010 Codec Lib</name>
	<version>1.0</version>
	<description>This is the cat010 Codec Lib.</description>
	
	<dependencies>
        <!-- Mule Modules: You will need to add and remove as necessary -->
		<dependency>
			<groupId>org.mule</groupId>
			<artifactId>mule-core</artifactId>
			<version>${mule.version}</version>
		</dependency>
		
        <dependency>
            <groupId>org.jasper.jLib</groupId>
            <artifactId>webview-codec</artifactId>
            <version>1.0</version>
        </dependency>
		
	</dependencies>

</project>
