<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<mule-configuration xmlns="http://www.mulesoft.com/tooling/messageflow" name="mule-app-webview-rest-interface">
    <global-unknown unknownName="JEC" entity-id="a474f07e-00d1-45ef-9d28-1d98fa9b938d">
        <content>&lt;jasperengine:connector xmlns:jasperengine=&quot;http://www.mulesoft.org/schema/mule/jasperengine&quot; name=&quot;JEC&quot; vendor=&quot;jasper&quot; appName=&quot;jta-interface-cat010-webview-ajax&quot; version=&quot;1.1&quot; deploymentId=&quot;jasperLab&quot; jasperEngineURL=&quot;${jasperEngineURL}&quot; xmlns:doc=&quot;http://www.mulesoft.org/schema/mule/documentation&quot; doc:name=&quot;Jasper Connector&quot;/&gt;</content>
    </global-unknown>
    <global-element type="org.mule.tooling.ui.modules.core.global.ajaxConnector" name="AjaxGlobalConnector" entity-id="6261397b-102f-4171-875a-3da32863dbbe">
        <properties>
            <property value="AjaxConnector" name="name"/>
            <property value="http://${ajax.serverUrl.host}:${ajax.serverUrl.port}/${ajax.serverUrl.path}" name="serverUrl"/>
            <property value="${app.home}/docroot" name="resourceBase"/>
            <property name="disableReplyTo"/>
            <property name="logLevel"/>
            <property name="refsThreshold"/>
            <property value="true" name="jsonCommented"/>
            <property name="timeout"/>
            <property name="interval"/>
            <property name="maxInterval"/>
            <property name="multiFrameInterval"/>
        </properties>
    </global-element>
    <flow SubFlow="false" name="jta-interface-cat010-webview-ajax-publish-flow">
        <properties>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
        </properties>
        <lane hadOnlyOneElement="false" entity-id="365e1bf5-dcec-48f3-af72-4860f20ced95">
            <pattern type="http://www.mulesoft.org/schema/mule/core/component" name="TraxAggregator" entity-id="52b358e2-4038-440a-b7c7-8b5e80d3914b">
                <properties>
                    <property name="class"/>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/core/singleton-object;0">
                        <property value="org.jasper.jApp.cat010Webview.util.JasperTraxAggregator" name="class"/>
                    </property-collection>
                </properties>
            </pattern>
            <pattern type="http://www.mulesoft.org/schema/mule/json/object-to-json-transformer" name="Object to JSON" entity-id="d40b3b1f-c41f-4b10-9054-9d129716a587">
                <properties>
                    <property name="returnClass"/>
                    <property name="ignoreBadInput"/>
                    <property name="encoding"/>
                    <property name="mimeType"/>
                    <property name="mapper-ref"/>
                    <property value="org.jasper.jLib.webview.trax.decoder.WebViewTrax" name="sourceClass"/>
                </properties>
            </pattern>
            <endpoint message-exchange-pattern="OneWay" direction="Outbound" type="org.mule.tooling.ui.modules.core.ajax.AJAX" name="Ajax WebView Trax" entity-id="ddaff57a-aeee-4b5d-8043-e68160318e9d">
                <properties>
                    <property value="one-way" name="exchange-pattern"/>
                    <property value="/webview/trax" name="channel"/>
                    <property name="businessEventsLabel"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="responseTimeout"/>
                    <property name="encoding"/>
                    <property name="disableTransportTransformer"/>
                    <property name="mimeType"/>
                    <property name="address"/>
                    <property name="cacheMessages"/>
                    <property name="messageCacheSize"/>
                    <property value="AjaxConnector" name="connector-ref"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                </properties>
            </endpoint>
        </lane>
    </flow>
    <flow SubFlow="false" name="jta-interface-cat010-webview-ajax-cat010-flow">
        <properties>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
        </properties>
        <lane hadOnlyOneElement="false" entity-id="d86acec8-8d98-42a1-a04d-29824c0171b6">
            <unknown entity-id="8869ea39-5dd2-4fa8-bac7-1f7030d7007b">
                <content>&lt;jasperengine:inbound-endpoint xmlns:jasperengine=&quot;http://www.mulesoft.org/schema/mule/jasperengine&quot; topic=&quot;jms.jasper.1.0.cat010.topic.tr&quot; connector-ref=&quot;JEC&quot; xmlns:doc=&quot;http://www.mulesoft.org/schema/mule/documentation&quot; doc:name=&quot;JECEndpoint&quot;/&gt;</content>
            </unknown>
            <pattern type="http://www.mulesoft.org/schema/mule/jms/jmsmessage-to-object-transformer" name="JEC msg to Cat010TargetReport" entity-id="4ad8d6bf-3e00-4dc3-b488-6c4d222495f4">
                <properties>
                    <property value="org.jasper.jLib.cat010.codec.Cat010TargetReport" name="returnClass"/>
                    <property name="ignoreBadInput"/>
                    <property name="encoding"/>
                    <property name="mimeType"/>
                </properties>
            </pattern>
            <pattern type="org.mule.tooling.ui.modules.core.pattern.customTransformer" name="Cat010TargetReportToWebViewTrax" entity-id="4008f6e6-0d37-4ba9-bcd9-31f7de1cf573">
                <properties>
                    <property name="returnClass"/>
                    <property name="ignoreBadInput"/>
                    <property name="encoding"/>
                    <property name="mimeType"/>
                    <property value="org.jasper.jLib.cat010.transformer.Cat010TargetReportToWebViewTrax" name="class"/>
                </properties>
            </pattern>
            <pattern type="http://www.mulesoft.org/schema/mule/core/flow-ref" name="Flow Reference" entity-id="9a8fa1c4-20d6-4ebf-a82d-64c324f19543">
                <properties>
                    <property value="jta-interface-cat010-webview-ajax-publish-flow" name="name"/>
                </properties>
            </pattern>
        </lane>
    </flow>
    <flow SubFlow="false" name="jta-interface-cat010-webview-ajax-trax-flow">
        <properties>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
        </properties>
        <lane hadOnlyOneElement="false" entity-id="aa85060e-7071-44b2-8ae0-fab113545e71">
            <unknown entity-id="849b5fbe-fd83-4107-a71b-220c69af382b">
                <content>&lt;jasperengine:inbound-endpoint xmlns:jasperengine=&quot;http://www.mulesoft.org/schema/mule/jasperengine&quot; topic=&quot;jms.jasper.1.0.webview.topic.trax&quot; connector-ref=&quot;JEC&quot; xmlns:doc=&quot;http://www.mulesoft.org/schema/mule/documentation&quot; doc:name=&quot;JECEndpoint&quot;/&gt;</content>
            </unknown>
            <pattern type="http://www.mulesoft.org/schema/mule/jms/jmsmessage-to-object-transformer" name="JEC msg to WebViewTrax" entity-id="3e0609f3-c158-4e08-9a7e-ac17434cca9e">
                <properties>
                    <property value="org.jasper.jLib.webview.trax.decoder.WebViewTrax" name="returnClass"/>
                    <property name="ignoreBadInput"/>
                    <property name="encoding"/>
                    <property name="mimeType"/>
                </properties>
            </pattern>
            <pattern type="http://www.mulesoft.org/schema/mule/core/flow-ref" name="Flow Reference" entity-id="f2b40286-6935-4f1e-aae4-3e2d9f8f04f7">
                <properties>
                    <property value="jta-interface-cat010-webview-ajax-publish-flow" name="name"/>
                </properties>
            </pattern>
        </lane>
    </flow>
    <flow SubFlow="false" name="jta-interface-cat010-webview-ajax-quartz-flow">
        <properties>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
        </properties>
        <lane hadOnlyOneElement="false" entity-id="52491022-0b96-4d47-9458-c0f3d8442772">
            <endpoint message-exchange-pattern="OneWay" direction="Inbound" type="http://www.mulesoft.org/schema/mule/quartz/endpoint" name="Quartz" entity-id="a4531ae9-a4f9-4368-857f-53df52aab755">
                <properties>
                    <property value="one-way" name="exchange-pattern"/>
                    <property value="eventTimer" name="jobName"/>
                    <property name="cronExpression"/>
                    <property value="5000" name="repeatInterval"/>
                    <property name="repeatCount"/>
                    <property value="5" name="startDelay"/>
                    <property name="businessEventsLabel"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="address"/>
                    <property value="10000" name="responseTimeout"/>
                    <property name="encoding"/>
                    <property name="disableTransportTransformer"/>
                    <property name="mimeType"/>
                    <property name="connector-ref"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/quartz/event-generator-job;0">
                        <property-collection name="@http://www.mulesoft.org/schema/mule/quartz/payload;1">
                            <property value="tick-tock" name="text"/>
                        </property-collection>
                    </property-collection>
                </properties>
            </endpoint>
            <pattern type="http://www.mulesoft.org/schema/mule/core/flow-ref" name="Flow Reference" entity-id="9e5574e0-d772-42a5-8825-84fac64dfd1d">
                <properties>
                    <property value="jta-interface-cat010-webview-ajax-publish-flow" name="name"/>
                </properties>
            </pattern>
        </lane>
    </flow>
    <description></description>
</mule-configuration>
