<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jasper</groupId>
        <artifactId>jasper-service-bus</artifactId>
        <version>1.1</version>
    </parent>
    <groupId>org.jasper.jLib</groupId>
    <artifactId>jLib-parent</artifactId>
    <packaging>pom</packaging>
    <name>jLib-parent</name>
    <version>1.1</version>
    <description></description>
    
    <modules>
        <module>jLib-cat010-codec</module>
        <module>jLib-idarvideo-codec</module>
        <module>jLib-jAuth-lib</module>
        <module>jLib-metpx-codec</module>
        <module>jLib-webview-codec</module>
    </modules>
    
</project>
