#** GENERATED CONTENT ** Mule Custom Properties file.
#Tue Mar 27 12:42:40 EDT 2012
cat010.interface.ajax.jasperEngineURL.host=localhost
cat010.interface.ajax.jasperEngineURL.port=61616
cat010.interface.ajax.serverUrl.host=0.0.0.0
cat010.interface.ajax.serverUrl.port=8083
cat010.interface.ajax.serverUrl.path=jasper/cat010/1.0/ajax
