<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.jasper</groupId>
    <artifactId>jasper-service-bus</artifactId>
    <version>2.1</version>
    <packaging>pom</packaging>
    <modules>
        <module>jLib</module>
        <module>jTransport</module>
        <module>jasper-platform</module>
        <module>jasper-clients</module>
    </modules>
    <build>
       <plugins>
          <plugin>
             <groupId>com.atlassian.maven.plugins</groupId>
             <artifactId>maven-clover2-plugin</artifactId>
             <version>3.1.11</version>
          </plugin>
          <plugin>
             <groupId>org.apache.maven.plugins</groupId>
             <artifactId>maven-compiler-plugin</artifactId>
             <configuration>
                <source>1.7</source>
                <target>1.7</target>
             </configuration>
          </plugin>
       </plugins>
    </build>

</project>
