#** GENERATED CONTENT ** Mule Custom Properties file.
#Thu Aug 02 14:53:08 EDT 2012
idarvideo.client.jasperEngineURL.host=localhost
idarvideo.client.jasperEngineURL.port=61616

idarvideo.client.tcp.inbound.host=192.168.246.134
idarvideo.client.tcp.inbound.port=5302
idarvideo.client.tcp.inbound.timeOut=10000