#** GENERATED CONTENT ** Mule Custom Properties file.
#Thu Aug 02 14:53:08 EDT 2012
idarvideo.interface.ajax.jasperEngineURL.host=localhost
idarvideo.interface.ajax.jasperEngineURL.port=61616

idarvideo.interface.ajax.serverUrl.host=0.0.0.0
idarvideo.interface.ajax.serverUrl.port=8090
idarvideo.interface.ajax.serverUrl.path=jasper/idarvideo/1.0/ajax