<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

  <parent>
      <groupId>org.jasper.jasper-clients</groupId>
      <artifactId>jasper-clients</artifactId>
      <version>2.0</version>
  </parent>
	<artifactId>jsc</artifactId>
	<packaging>jar</packaging>

	<dependencies>

	    <dependency>
	      <groupId>org.apache.activemq</groupId>
	      <artifactId>activemq-all</artifactId>
	      <version>5.8.0</version>
	    </dependency>
	    
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.9</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.2.4</version>
		</dependency>

		<dependency>
            		<groupId>org.mockito</groupId>
            		<artifactId>mockito-core</artifactId>
            		<version>1.9.5</version>
            		<scope>test</scope>
        	</dependency>

	</dependencies>

</project>
