#Error display format begin
errors.header=<div class="errortext">
errors.prefix=
errors.suffix=<br/>
errors.footer=</div>
#Error display format end

#Other than form validation error keys and the following key nothing should be
#added here in this file. When we enhance validation framework to pick keys and
#their values from error.properties.
error.message={0}

errors.byte={0} must be a byte.
errors.short={0} must be a short.
errors.integer={0} must be an integer.
errors.long={0} must be a long.
errors.float={0} must be a float.
errors.double={0} must be a double.
errors.required=Please enter {0}.
errors.invalid={0} is invalid.
unknown.error=Unknown error, please contact technical support.
mismatch.password=New password and Confirm Password do not match.
invalid.oldPassword=Invalid Old Password Entered

error.user.passwordMatch=Given passwords do not match.

max.attribute.value.greater=Max attribute value should be greater than min value
error.select.required=Please select {0}
error.appNameMask=Special characters are not allowed for application name.