#jsbLocalURL=tcp://0.0.0.0:61616?maximumConnections=1000&wireformat.maxFrameSize=104857600
#jsbLocalNetworkInterface=eth0
#jsbClusterEnabled=true
defaultOutput=json
maxPollingInterval=5000
minPollingInterval=2000
maxNotificationExpiry=60000
