#Set to the IP address of the WSO2 server
pdpAuthAdminURL=0.0.0.0
#user name and password to login to WSO2 server
pdpServiceUserName=admin
pdpServicePassword=admin
# reuse session - if false then login to WSO2 server for each request, then send XACML request
reuseSession=true
# Set to the WSO2 IP address
pdpServiceURL=https://0.0.0.0:9443/services/