jasperEngineURL=tcp://0.0.0.0:61616

inbound.webviewEndpoint.host=66.46.93.196
inbound.webviewEndpoint.user=searidge
inbound.webviewEndpoint.password=came1ot9
webviewConnector.pollingFrequency.trax=1000
webviewConnector.pollingFrequency.notam=60000
webviewConnector.pollingFrequency.adaps=30000