<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>IntelliDAR</title>
	<link href="css/bootstrap.css" rel="stylesheet">
	<link href="css/bootstrap-responsive.css" rel="stylesheet">

	<link href="css/custom.css" rel="stylesheet">
	<style>
      body {
        padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
      }
    </style>
	<script type="text/javascript" src="mule-resource/js/mule.js"></script>
	<script type="text/javascript">

		function load() {
	    	mule.subscribe("/intellidar/targets", handleTargetReports);
	    	mule.subscribe("/intellidar/img", handleImage); 
	    	counter = 0;

	    }
	    
		function handleImage(message){
			d = new Date();
			imageName = "intelliDAR.jpg?"+d.getTime();
	        document.getElementById("image").innerHTML = '<img src="img/'+ imageName +'" alt="Video" />';
		}
		
		function handleTargetReports(message){
			var iDAR_Msg = dojo.fromJson(message.data);
			 
	        if (message) {
				targetsN = iDAR_Msg.IntelliDAR.TARGETS["@N"];
				counter++;
				d = new Date();
				tables = "<div class='page-header'><h1>Targets <small>frame count: "+counter+"</small></h1></div>";
				tables += "<p>" + d + "</p>";
				//tables += "<h3>Frames: "+counter+"</h3>";
	        				
					targetID = iDAR_Msg.IntelliDAR.TARGETS.TARGET["@ID"];
					tableContent = "<table id='targets' class='table table-bordered table-condensed table-striped'>";
					tableContent += "<tbody>";
					target = iDAR_Msg.IntelliDAR.TARGETS.TARGET;
					for (var key in target){
						if (typeof target[key] == 'object'){
							properties = target[key];
							for (var attr in properties){
								
								if (typeof properties[attr] == 'object'){
									props = properties[attr];
									tableContent += "<tr><th colspan='2'>" + attr + "</th></tr>";
									for (var prop in props){
										
										tableContent += "<tr><td>" + prop + "</td><td>" + props[prop] + "</td></tr>";
									}
									
								} else {
									tableContent += "<tr><th>" + attr + "</th><th>" + properties[attr] + "</th></tr>";
								}
								
							}
							
						} else {
							
							tableContent += "<tr><td>" + key + "</td><td>" + target[key]+ "</td></tr>";
						}
						
					}
					
					tableContent += "</tbody></table>";
					tables += tableContent;
				
	        	document.getElementById("intelliDAR").innerHTML = tables;
	        	imageName = "intelliDAR.jpg?"+d.getTime();
	        	document.getElementById("image").innerHTML = '<img src="img/'+ imageName +'" alt="Video" />';
	        	//debug
	        	document.getElementById("test").innerHTML = "Size: " + iDAR_Msg.length + "Objeto" + message.data;
	        } 
				
			
			}
			

	</script>
</head>

	<body onload="load()">
	<div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="i-bar"></span>
            <span class="i-bar"></span>
            <span class="i-bar"></span>
          </a>
          <a class="brand" href="#">IntelliDAR</a>
          <div class="nav-collapse">
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>
    <div class="datacontainer">	
    	<div class="row-fluid">		
			<div class="span9">
				<div id="image" class="well">
					<h1>Loading...<img src="img/ajax-loader.gif"></h1>
				</div>
			</div>
			<div id="intelliDAR" class="span3"></div>
		</div>	
	</div>
</body>
</html>
