#** GENERATED CONTENT ** Mule Custom Properties file.
#Wed Apr 25 10:33:10 EDT 2012
cat010-webview.interface.ajax.jasperEngineURL.host=localhost
cat010-webview.interface.ajax.jasperEngineURL.port=61616
cat010-webview.interface.ajax.serverUrl.host=0.0.0.0
cat010-webview.interface.ajax.serverUrl.port=8085
cat010-webview.interface.ajax.serverUrl.path=jasper/webview/1.1/ajax