<?xml version="1.0" encoding="UTF-8"?>
<application-config><applications><application id="1" name="ESB_Server" url="service:jmx:rmi:///jndi/rmi://localhost:1098/server" username="jsmith" password="0049e31dbc88ff9f" type="jsr160"><mbeans><mbean name="memory"><object-name>java.lang:type=Memory</object-name></mbean><mbean name="Start-Stop"><object-name>Mule:name=WrapperManager</object-name></mbean></mbeans><alerts /><graphs><graph id="1348248557917" name="Heap Memory Statistics " pollingInterval="10" yAxisLabel="KByte" scaleFactor="1.0E-6" scaleUp="true"><attribute mbean="java.lang:type=Memory" attribute="HeapMemoryUsage.committed" displayName="HeapMemoryUsage.committed" /><attribute mbean="java.lang:type=Memory" attribute="HeapMemoryUsage.max" displayName="HeapMemoryUsage.max" /><attribute mbean="java.lang:type=Memory" attribute="HeapMemoryUsage.used" displayName="HeapMemoryUsage.used" /></graph><graph id="1348248773872" name="Processing CPU Time" pollingInterval="10" yAxisLabel="" scaleFactor="1.0E-9" scaleUp="true"><attribute mbean="java.lang:type=OperatingSystem" attribute="ProcessCpuTime" displayName="ProcessCpuTime" /></graph></graphs><dashboards><dashboard id="jvmSummary" /></dashboards></application><application id="3" name="jApp-cat010-client" url="service:jmx:rmi:///jndi/rmi://localhost:1098/server" username="jsmith" password="0049e31dbc88ff9f" type="jsr160"><mbeans><mbean name="memory"><object-name>java.lang:type=Memory</object-name></mbean></mbeans><alerts /><graphs /><dashboards><dashboard id="jvmSummary" /></dashboards></application><application id="4" name="jApp-cat010-interface-ajax" url="service:jmx:rmi:///jndi/rmi://localhost:1098/server" username="jsmith" password="0049e31dbc88ff9f" type="jsr160"><mbeans><mbean name="memory"><object-name>java.lang:type=Memory</object-name></mbean></mbeans><alerts /><graphs /><dashboards><dashboard id="jvmSummary" /></dashboards></application><application id="5" name="jApp-cat010-interface-eavd" url="service:jmx:rmi:///jndi/rmi://localhost:1098/server" username="jsmith" password="0049e31dbc88ff9f" type="jsr160"><mbeans><mbean name="memory"><object-name>java.lang:type=Memory</object-name></mbean></mbeans><alerts /><graphs /><dashboards><dashboard id="jvmSummary" /></dashboards></application><application id="6" name="jApp-cat010-interface-rest" url="service:jmx:rmi:///jndi/rmi://localhost:1098/server" username="jsmith" password="0049e31dbc88ff9f" type="jsr160"><mbeans><mbean name="memory"><object-name>java.lang:type=Memory</object-name></mbean></mbeans><alerts /><graphs /><dashboards><dashboard id="jvmSummary" /></dashboards></application><application id="7" name="jApp-cat010-webview-interface-ajax" url="service:jmx:rmi:///jndi/rmi://localhost:1098/server" username="jsmith" password="0049e31dbc88ff9f" type="jsr160"><mbeans><mbean name="memory"><object-name>java.lang:type=Memory</object-name></mbean></mbeans><alerts /><graphs /><dashboards><dashboard id="jvmSummary" /></dashboards></application><application id="8" name="jApp-cat010-webview-interface-rest" url="service:jmx:rmi:///jndi/rmi://localhost:1098/server" username="jsmith" password="0049e31dbc88ff9f" type="jsr160"><mbeans><mbean name="memory"><object-name>java.lang:type=Memory</object-name></mbean></mbeans><alerts /><graphs /><dashboards><dashboard id="jvmSummary" /></dashboards></application><application id="9" name="jApp-webview-client" url="service:jmx:rmi:///jndi/rmi://localhost:1098/server" username="jsmith" password="0049e31dbc88ff9f" type="jsr160"><mbeans><mbean name="memory"><object-name>java.lang:type=Memory</object-name></mbean></mbeans><alerts /><graphs /><dashboards><dashboard id="jvmSummary" /></dashboards></application><application id="10" name="jApp-webview-interface-ajax" url="service:jmx:rmi:///jndi/rmi://localhost:1098/server" username="jsmith" password="0049e31dbc88ff9f" type="jsr160"><mbeans><mbean name="memory"><object-name>java.lang:type=Memory</object-name></mbean></mbeans><alerts /><graphs /><dashboards><dashboard id="jvmSummary" /></dashboards></application><application id="11" name="jApp-webview-interface-rest" url="service:jmx:rmi:///jndi/rmi://localhost:1098/server" username="jsmith" password="0049e31dbc88ff9f" type="jsr160"><mbeans><mbean name="memory"><object-name>java.lang:type=Memory</object-name></mbean></mbeans><alerts /><graphs /><dashboards><dashboard id="jvmSummary" /></dashboards></application><application id="1348848589199" name="jCore" url="service:jmx:rmi:///jndi/rmi://localhost:1099/jmxrmi" username="" password="7c82082b0cd62b60" type="jsr160"><mbeans /><alerts /><graphs /><dashboards /></application></applications></application-config>
