# formatting properties for command line UI

# indicates if the html needs to be escaped
escape.html=false

# default value is System.getProperty("line.separator")
#list.delimiter=

# null value
null.value=null

# data formatters

#jdk 1.5
format.javax.management.openmbean.CompositeData=org.jmanage.core.management.data.TextCompositeDataFormat
format.javax.management.openmbean.TabularData=org.jmanage.core.management.data.TextTabularDataFormat
CompositeTypeFormat.java.lang.management.ThreadInfo=org.jmanage.core.management.data.jdk.ThreadInfoFormat
CompositeTypeFormat.java.lang.management.MemoryUsage=org.jmanage.core.management.data.jdk.MemoryUsageFormat

#jsr77
format.javax.management.j2ee.statistics.Stats=org.jmanage.core.management.data.jsr77.StatsFormat
