staticHrData=http://jasper.com/hrData
hrData=http://coralcea.ca/jasper/hrData
hrSID=http://coralcea.ca/jasper/hrSID
bpData=http://coralcea.ca/jasper/bpData
bpSID=http://coralcea.ca/jasper/bpSID
msData=http://coralcea.ca/jasper/msData
patientID=http://coralcea.ca/jasper/patientID
roomTempData=http://coralcea.ca/jasper/roomTempData
