<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<mule-configuration xmlns="http://www.mulesoft.com/tooling/messageflow" name="mule-app-webview-rest-interface">
    <global-unknown unknownName="JEC" entity-id="b34b6747-1db7-42e9-b9c5-15cd5beb3679">
        <content>&lt;jasperengine:connector xmlns:jasperengine=&quot;http://www.mulesoft.org/schema/mule/jasperengine&quot; name=&quot;JEC&quot; vendor=&quot;jasper&quot; appName=&quot;webview-interface-rest&quot; version=&quot;1.0&quot; deploymentId=&quot;jasperLab&quot; jAppAuthKey=&quot;3d29e09d2ca3fb7c661b75df0e71f393a63dfa0c&quot; jasperEngineURL=&quot;tcp://${webview.interface.rest.jasperEngineURL.host}:${webview.interface.rest.jasperEngineURL.port}&quot; xmlns:doc=&quot;http://www.mulesoft.org/schema/mule/documentation&quot; doc:name=&quot;Jasper Connector&quot;/&gt;</content>
    </global-unknown>
    <global-element type="http://www.mulesoft.org/schema/mule/http/endpoint" name="HTTP" entity-id="1ca67d31-e1d1-4479-a841-10587ec04af0">
        <properties>
            <property name="exchange-pattern"/>
            <property value="http://www.mulesoft.org/schema/mule/http/endpoint" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
            <property name="httpLabel"/>
            <property value="${webview.interface.rest.http.endpoint.host}" name="host"/>
            <property value="${webview.interface.rest.http.endpoint.port}" name="port"/>
            <property value="${webview.interface.rest.http.endpoint.path}" name="path"/>
            <property name="method"/>
            <property value="globalHttpEndpoint" name="name"/>
            <property name="businessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property name="address"/>
            <property name="encoding"/>
            <property name="disableTransportTransformer"/>
            <property name="mimeType"/>
            <property name="responseTimeout"/>
            <property name="followRedirects"/>
            <property name="connector-ref"/>
            <property name="ref"/>
            <property name="transformer-refs"/>
            <property name="responseTransformer-refs"/>
            <property name="user"/>
            <property name="password"/>
            <property name="contentType"/>
            <property name="keep-alive"/>
        </properties>
    </global-element>
    <flow SubFlow="false" name="jApp-webview-interface-rest-trax-flow">
        <properties>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
        </properties>
        <lane hadOnlyOneElement="false" entity-id="808a92da-a3e1-45b4-ae91-bb9e7139d7c8">
            <unknown entity-id="e99aad06-d32f-4a4e-95b6-42d8383902ca">
                <content>&lt;jasperengine:inbound-endpoint xmlns:jasperengine=&quot;http://www.mulesoft.org/schema/mule/jasperengine&quot; topic=&quot;jms.jasper.1.0.webview.topic.trax&quot; connector-ref=&quot;JEC&quot; xmlns:doc=&quot;http://www.mulesoft.org/schema/mule/documentation&quot; doc:name=&quot;JECEndpoint&quot;/&gt;</content>
            </unknown>
            <pattern type="http://www.mulesoft.org/schema/mule/jms/jmsmessage-to-object-transformer" name="JEC msg to WebViewTrax" entity-id="0248194b-c98c-4b94-a248-7c367d5d6ad8">
                <properties>
                    <property value="org.jasper.jLib.webview.trax.decoder.WebViewTrax" name="returnClass"/>
                    <property name="ignoreBadInput"/>
                    <property name="encoding"/>
                    <property name="mimeType"/>
                </properties>
            </pattern>
            <pattern type="http://www.mulesoft.org/schema/mule/core/component" name="RestCache" entity-id="2bb6075b-5e0b-476b-8f9a-8e4cb120e3a0">
                <properties>
                    <property name="class"/>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/core/singleton-object;0">
                        <property value="org.jasper.jApp.webview.util.JasperWebViewSimpleCache" name="class"/>
                    </property-collection>
                </properties>
            </pattern>
        </lane>
    </flow>
    <flow SubFlow="false" name="jApp-webview-interface-rest-notam-flow">
        <properties>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
        </properties>
        <lane hadOnlyOneElement="false" entity-id="95a374af-6ec8-4023-8a91-b69857d257e9">
            <unknown entity-id="661e8b5a-b408-45da-99fd-cf736ac9339a">
                <content>&lt;jasperengine:inbound-endpoint xmlns:jasperengine=&quot;http://www.mulesoft.org/schema/mule/jasperengine&quot; topic=&quot;jms.jasper.1.0.webview.topic.notam&quot; connector-ref=&quot;JEC&quot; xmlns:doc=&quot;http://www.mulesoft.org/schema/mule/documentation&quot; doc:name=&quot;JECEndpoint&quot;/&gt;</content>
            </unknown>
            <pattern type="http://www.mulesoft.org/schema/mule/jms/jmsmessage-to-object-transformer" name="JEC msg to WebViewNotam" entity-id="67579fc5-ece0-4d61-9fd4-80dd9bd7e6de">
                <properties>
                    <property value="org.jasper.jLib.webview.notam.decoder.WebViewNotam" name="returnClass"/>
                    <property name="ignoreBadInput"/>
                    <property name="encoding"/>
                    <property name="mimeType"/>
                </properties>
            </pattern>
            <pattern type="http://www.mulesoft.org/schema/mule/core/component" name="RestCache" entity-id="f7854724-a2cb-4d27-aedc-257d2914dac5">
                <properties>
                    <property name="class"/>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/core/singleton-object;0">
                        <property value="org.jasper.jApp.webview.util.JasperWebViewSimpleCache" name="class"/>
                    </property-collection>
                </properties>
            </pattern>
        </lane>
    </flow>
    <flow SubFlow="false" name="jApp-webview-interface-rest-adaps-flow">
        <properties>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
        </properties>
        <lane hadOnlyOneElement="false" entity-id="4d903a62-9681-4609-9423-a2da66e7a4d0">
            <unknown entity-id="9c871e47-4ba6-453c-aaec-950a783481d4">
                <content>&lt;jasperengine:inbound-endpoint xmlns:jasperengine=&quot;http://www.mulesoft.org/schema/mule/jasperengine&quot; topic=&quot;jms.jasper.1.0.webview.topic.adaps&quot; connector-ref=&quot;JEC&quot; xmlns:doc=&quot;http://www.mulesoft.org/schema/mule/documentation&quot; doc:name=&quot;JECEndpoint&quot;/&gt;</content>
            </unknown>
            <pattern type="http://www.mulesoft.org/schema/mule/jms/jmsmessage-to-object-transformer" name="JEC msg to WebViewAdaps" entity-id="cd3797e0-ec5d-4cac-bac6-4a3cf61440e9">
                <properties>
                    <property value="org.jasper.jLib.webview.adaps.decoder.WebViewAdaps" name="returnClass"/>
                    <property name="ignoreBadInput"/>
                    <property name="encoding"/>
                    <property name="mimeType"/>
                </properties>
            </pattern>
            <pattern type="http://www.mulesoft.org/schema/mule/core/component" name="RestCache" entity-id="a693b204-0df0-4111-8fc1-9f5adde39fde">
                <properties>
                    <property name="class"/>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/core/singleton-object;0">
                        <property value="org.jasper.jApp.webview.util.JasperWebViewSimpleCache" name="class"/>
                    </property-collection>
                </properties>
            </pattern>
        </lane>
    </flow>
    <flow SubFlow="false" name="jApp-webview-interface-rest-cache-flow">
        <properties>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
        </properties>
        <lane hadOnlyOneElement="false" entity-id="c958fa35-213c-4508-908a-6429b52964a5">
            <endpoint message-exchange-pattern="OneWay" direction="Inbound" type="http://www.mulesoft.org/schema/mule/http/endpoint" name="webViewTrax" entity-id="82fd4983-dcd8-43f4-967c-0db94edf2cb1">
                <properties>
                    <property value="one-way" name="exchange-pattern"/>
                    <property value="request-response" name="exchange-pattern"/>
                    <property value="http://www.mulesoft.org/schema/mule/http/endpoint" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
                    <property name="httpLabel"/>
                    <property name="host"/>
                    <property name="port"/>
                    <property name="path"/>
                    <property name="method"/>
                    <property name="businessEventsLabel"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="address"/>
                    <property name="encoding"/>
                    <property name="disableTransportTransformer"/>
                    <property name="mimeType"/>
                    <property name="responseTimeout"/>
                    <property name="followRedirects"/>
                    <property name="connector-ref"/>
                    <property value="globalHttpEndpoint" name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="responseTransformer-refs"/>
                    <property name="user"/>
                    <property name="password"/>
                    <property name="contentType"/>
                    <property name="keep-alive"/>
                </properties>
            </endpoint>
            <response entity-id="6d5b903b-f108-4ed0-bfdb-5c88ffe592fd">
                <compartment entity-id="8ce7af88-95bd-451e-828e-f057c2c84075">
                    <lane hadOnlyOneElement="false" entity-id="cf7797c8-feca-4cb3-be3c-570a0d0496a7">
                        <pattern type="http://www.mulesoft.org/schema/mule/json/object-to-json-transformer" name="Object to JSON" entity-id="b44fce5a-300e-4620-a248-4e939ba6aaf7">
                            <properties>
<property name="returnClass"/>
<property name="ignoreBadInput"/>
<property name="encoding"/>
<property name="mimeType"/>
<property name="mapper-ref"/>
<property name="sourceClass"/>
                            </properties>
                        </pattern>
                    </lane>
                </compartment>
            </response>
            <pattern type="http://www.mulesoft.org/schema/mule/core/component" name="RestCache" entity-id="3ad332d7-1504-453a-b08b-7bb97f861086">
                <properties>
                    <property name="class"/>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/core/singleton-object;0">
                        <property value="org.jasper.jApp.webview.util.JasperWebViewSimpleCache" name="class"/>
                    </property-collection>
                </properties>
            </pattern>
        </lane>
    </flow>
    <description></description>
</mule-configuration>
