<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<mule-configuration xmlns="http://www.mulesoft.com/tooling/messageflow" name="cat010toajax">
    <global-unknown unknownName="JEC" entity-id="15b960f6-3842-4ef0-bec8-b2ac6dd2f872">
        <content>&lt;jasperengine:connector xmlns:jasperengine=&quot;http://www.mulesoft.org/schema/mule/jasperengine&quot; name=&quot;JEC&quot; vendor=&quot;jasper&quot; appName=&quot;cat010-client&quot; version=&quot;1.0&quot; deploymentId=&quot;jasperLab&quot; jAppAuthKey=&quot;1c1c69e546ab42d69d00fdc6c3547d5f71d25552&quot; jasperEngineURL=&quot;tcp://${cat010.client.jasperEngineURL.host}:${cat010.client.jasperEngineURL.port}&quot; xmlns:doc=&quot;http://www.mulesoft.org/schema/mule/documentation&quot; doc:name=&quot;JasperEngineConnector&quot;/&gt;</content>
    </global-unknown>
    <flow SubFlow="false" name="jApp-cat010-client-flow">
        <properties>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
        </properties>
        <lane hadOnlyOneElement="false" entity-id="6e8e774e-e5c7-4cea-8d5d-be8aae422021">
            <endpoint message-exchange-pattern="RequestResponse" direction="Inbound" type="http://www.mulesoft.org/schema/mule/udp/endpoint" name="cat010InboundEndpoint" entity-id="b851d2f6-8a47-4a3f-b4e9-6a3c46bc4ee8">
                <properties>
                    <property value="request-response" name="exchange-pattern"/>
                    <property name="exchange-pattern"/>
                    <property value="${cat010.client.inbound.cat010endpoint.host}" name="host"/>
                    <property value="${cat010.client.inbound.cat010endpoint.port}" name="port"/>
                    <property name="businessEventsLabel"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="address"/>
                    <property value="10000" name="responseTimeout"/>
                    <property name="encoding"/>
                    <property name="disableTransportTransformer"/>
                    <property name="mimeType"/>
                    <property name="connector-ref"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="responseTransformer-refs"/>
                </properties>
            </endpoint>
            <splitter type="org.mule.tooling.ui.modules.core.pattern.all" name="All" entity-id="23ec9186-5b0f-4254-a2f6-b61d276eed87">
                <pattern type="org.mule.tooling.ui.modules.core.pattern.all" name="All" entity-id="6bd664be-69f2-4581-839c-704c8be36c8b"/>
                <compartment entity-id="c1cc72bd-fa16-4163-809c-7f561e30c4a3">
                    <lane hadOnlyOneElement="false" entity-id="91a226cd-1d70-47c9-8c1c-62785cb44c29">
                        <unknown entity-id="1637903e-f168-4866-992f-2d1e692838f0">
                            <content>&lt;jasperengine:outbound-endpoint xmlns:jasperengine=&quot;http://www.mulesoft.org/schema/mule/jasperengine&quot; topic=&quot;jms.jasper.1.0.cat010.topic.byteArray&quot; connector-ref=&quot;JEC&quot; xmlns:doc=&quot;http://www.mulesoft.org/schema/mule/documentation&quot; doc:name=&quot;JECAdapsEndpoint&quot;/&gt;</content>
                        </unknown>
                    </lane>
                    <lane hadOnlyOneElement="false" entity-id="8149d3eb-2648-458f-9319-fa32ce58ed9b">
                        <pattern type="org.mule.tooling.ui.modules.core.pattern.customTransformer" name="getCat010Message" entity-id="a22c32a2-0eb2-48ef-8b9b-7308509aceba">
                            <properties>
<property name="returnClass"/>
<property name="ignoreBadInput"/>
<property name="encoding"/>
<property name="mimeType"/>
<property value="org.jasper.jLib.cat010.transformer.ByteArrayOrCat010WithOriginalByteArrayToCat010Message" name="class"/>
                            </properties>
                        </pattern>
                        <splitter type="org.mule.tooling.ui.modules.core.pattern.cbr" name="Choice" entity-id="fc67f47b-950a-44ca-a18b-7e3eee760a8d">
                            <properties>
<property-collection name="27ded743-df05-4996-917e-665662bd45e2">
    <property value="true" name="choice.otherwise"/>
</property-collection>
<property-collection name="d394d2b0-3f75-4dd7-88f9-74bd81ad7ddc">
    <property value="message.payload is org.jasper.jLib.cat010.codec.Cat010PeriodicStatusMessage" name="choice.expression"/>
</property-collection>
<property-collection name="98fa50bc-ea2a-4d9a-a617-0180c3b18f1d">
    <property value="message.payload is org.jasper.jLib.cat010.codec.Cat010TargetReport" name="choice.expression"/>
</property-collection>
                            </properties>
                            <pattern type="org.mule.tooling.ui.modules.core.pattern.cbr" name="Choice" entity-id="f8e30952-9a77-4d4f-a63b-94a505ad80d1"/>
                            <compartment entity-id="737c40f3-3fd8-4a9c-8cac-e8de01b60fa4">
<lane hadOnlyOneElement="false" entity-id="d394d2b0-3f75-4dd7-88f9-74bd81ad7ddc">
    <unknown entity-id="161cab26-0b94-4081-bc1e-072102486784">
        <content>&lt;jasperengine:outbound-endpoint xmlns:jasperengine=&quot;http://www.mulesoft.org/schema/mule/jasperengine&quot; topic=&quot;jms.jasper.1.0.cat010.topic.psm&quot; connector-ref=&quot;JEC&quot; xmlns:doc=&quot;http://www.mulesoft.org/schema/mule/documentation&quot; doc:name=&quot;JECAdapsEndpoint&quot;/&gt;</content>
    </unknown>
</lane>
<lane hadOnlyOneElement="false" entity-id="98fa50bc-ea2a-4d9a-a617-0180c3b18f1d">
    <unknown entity-id="17d246e9-eac7-493d-80f4-80aa11fd1968">
        <content>&lt;jasperengine:outbound-endpoint xmlns:jasperengine=&quot;http://www.mulesoft.org/schema/mule/jasperengine&quot; topic=&quot;jms.jasper.1.0.cat010.topic.tr&quot; connector-ref=&quot;JEC&quot; xmlns:doc=&quot;http://www.mulesoft.org/schema/mule/documentation&quot; doc:name=&quot;JECAdapsEndpoint&quot;/&gt;</content>
    </unknown>
</lane>
<lane hadOnlyOneElement="false" entity-id="27ded743-df05-4996-917e-665662bd45e2">
    <pattern type="http://www.mulesoft.org/schema/mule/core/logger" name="ErrorLogger" entity-id="597e798b-66dc-417b-be46-eeb9fe4f8067">
        <properties>
            <property name="message"/>
            <property value="ERROR" name="level"/>
            <property name="category"/>
        </properties>
    </pattern>
</lane>
                            </compartment>
                        </splitter>
                    </lane>
                </compartment>
            </splitter>
        </lane>
    </flow>
    <description>This flow will listening for incoming cat010 messages, decode them and then send them over ajax to any interested clients</description>
</mule-configuration>
