#** GENERATED CONTENT ** Mule Custom Properties file.
#Wed Apr 25 10:33:10 EDT 2012
cat010-webview.interface.rest.jasperEngineURL.host=localhost
cat010-webview.interface.rest.jasperEngineURL.port=61616
cat010-webview.interface.rest.http.endpoint.host=0.0.0.0
cat010-webview.interface.rest.http.endpoint.port=8080
cat010-webview.interface.rest.http.endpoint.path=jasper/