#** GENERATED CONTENT ** Mule Custom Properties file.
#Tue Mar 27 12:42:40 EDT 2012
cat010.interface.rest.jasperEngineURL.host=localhost
cat010.interface.rest.jasperEngineURL.port=61616
cat010.interface.rest.http.endpoint.host=0.0.0.0
cat010.interface.rest.http.endpoint.port=8082
cat010.interface.rest.http.endpoint.path=jasper/cat010/1.0