<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<mule-configuration xmlns="http://www.mulesoft.com/tooling/messageflow" name="iDARVideo">
    <global-unknown unknownName="JEC" entity-id="5f709044-07c7-4511-adbd-59aa9d33139b">
        <content>&lt;jasperengine:connector xmlns:jasperengine=&quot;http://www.mulesoft.org/schema/mule/jasperengine&quot; name=&quot;JEC&quot; vendor=&quot;jasper&quot; appName=&quot;jta-interface-idarvideo-ajax&quot; version=&quot;1.1&quot; deploymentId=&quot;jasperLab&quot; jasperEngineURL=&quot;${jasperEngineURL}&quot; xmlns:doc=&quot;http://www.mulesoft.org/schema/mule/documentation&quot; doc:name=&quot;JasperEngineConnector&quot;/&gt;</content>
    </global-unknown>
    <global-element type="http://www.mulesoft.org/schema/mule/tcp/polling-connector" name="TCP Polling" entity-id="55a4295a-4e01-4b65-a861-8ddd4460d406">
        <properties>
            <property value="TCP_Polling" name="name"/>
            <property name="timeout"/>
            <property name="pollingFrequency"/>
            <property name="dispatcherPoolFactory-ref"/>
            <property name="dynamicNotification"/>
            <property value="false" name="validateConnections"/>
            <property name="dispatcherFactory-ref"/>
            <property value="0" name="sendBufferSize"/>
            <property value="0" name="receiveBufferSize"/>
            <property value="0" name="receiveBacklog"/>
            <property name="sendTcpNoDelay"/>
            <property name="reuseAddress"/>
            <property name="keepSendSocketOpen"/>
            <property name="keepAlive"/>
            <property value="10000" name="clientSoTimeout"/>
            <property value="10000" name="serverSoTimeout"/>
            <property value="0" name="socketSoLinger"/>
            <property-collection name="@http://www.mulesoft.org/schema/mule/tcp/custom-protocol;0">
                <property value="org.jasper.jLib.idar.video.codec.IDARTcpProtocol" name="class"/>
            </property-collection>
        </properties>
    </global-element>
    <global-element type="org.mule.tooling.ui.modules.core.global.ajaxConnector" name="AjaxGlobalConnector" entity-id="fd5bdde2-6abb-410b-b1d9-39f68c440056">
        <properties>
            <property value="AjaxConnector" name="name"/>
            <property value="http://${ajax.serverUrl.host}:${ajax.serverUrl.port}/${ajax.serverUrl.path}" name="serverUrl"/>
            <property value="${app.home}/docroot" name="resourceBase"/>
            <property name="disableReplyTo"/>
            <property name="logLevel"/>
            <property name="refsThreshold"/>
            <property value="true" name="jsonCommented"/>
            <property name="timeout"/>
            <property name="interval"/>
            <property name="maxInterval"/>
            <property name="multiFrameInterval"/>
        </properties>
    </global-element>
    <flow SubFlow="false" name="jta-interface-idarvideo-ajax">
        <properties>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
        </properties>
        <lane hadOnlyOneElement="false" entity-id="649642fd-d6df-4e16-b723-6cded39a02a0">
            <unknown entity-id="5184b4b0-42e0-4b91-a0e2-aa50cce6be59">
                <content>&lt;jasperengine:inbound-endpoint xmlns:jasperengine=&quot;http://www.mulesoft.org/schema/mule/jasperengine&quot; topic=&quot;jms.jasper.1.0.idarvideo.topic&quot; connector-ref=&quot;JEC&quot; xmlns:doc=&quot;http://www.mulesoft.org/schema/mule/documentation&quot; doc:name=&quot;JECEndpoint&quot;/&gt;</content>
            </unknown>
            <pattern type="http://www.mulesoft.org/schema/mule/jms/jmsmessage-to-object-transformer" name="JEC msg to IDARVideoMessage" entity-id="9dcf82c4-dbac-4953-a8ba-ec44a3de7414">
                <properties>
                    <property value="org.jasper.jLib.idar.video.codec.IDARVideoMessage" name="returnClass"/>
                    <property name="ignoreBadInput"/>
                    <property name="encoding"/>
                    <property name="mimeType"/>
                </properties>
            </pattern>
            <splitter type="org.mule.tooling.ui.modules.core.pattern.all" name="All" entity-id="9eefffa2-1e1d-48ef-88c1-899c44031415">
                <pattern type="org.mule.tooling.ui.modules.core.pattern.all" name="All" entity-id="c8abb18c-fd1e-4b87-8cf6-ae1d30ac905d"/>
                <compartment entity-id="dbab7fb8-2e45-4ef5-8d6d-f736df4170e4">
                    <lane hadOnlyOneElement="false" entity-id="02081ff9-1618-4c94-8d6d-c04eec6f9a41">
                        <pattern type="org.mule.tooling.ui.modules.core.pattern.customTransformer" name="JPEGfromObject" entity-id="2d9fce5b-9348-485e-8e01-d2de62c2b17f">
                            <properties>
<property name="returnClass"/>
<property name="ignoreBadInput"/>
<property name="encoding"/>
<property name="mimeType"/>
<property value="org.jasper.jLib.idar.video.transformer.IDARtoJPEG" name="class"/>
                            </properties>
                        </pattern>
                        <splitter type="org.mule.tooling.ui.modules.core.pattern.all" name="All" entity-id="7dcca046-2f6f-4569-8a62-90b4efa5d839">
                            <pattern type="org.mule.tooling.ui.modules.core.pattern.all" name="All" entity-id="52aec2ab-e865-476e-b75e-b200f368d671"/>
                            <compartment entity-id="0e313a39-1d4c-4d3c-8bca-0ba878b9b4bd">
<lane hadOnlyOneElement="false" entity-id="2dc6d25c-b5ac-4c11-a93e-185f81263608">
    <endpoint message-exchange-pattern="OneWay" direction="Outbound" type="org.mule.tooling.ui.modules.core.ajax.AJAX" name="AjaxGlobalConnector" entity-id="089ff006-03d1-46bc-86b8-47cd6e859618">
        <properties>
            <property value="one-way" name="exchange-pattern"/>
            <property value="/intellidar/img" name="channel"/>
            <property name="businessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property value="10000" name="responseTimeout"/>
            <property name="encoding"/>
            <property name="disableTransportTransformer"/>
            <property name="mimeType"/>
            <property name="address"/>
            <property name="cacheMessages"/>
            <property name="messageCacheSize"/>
            <property value="AjaxConnector" name="connector-ref"/>
            <property name="ref"/>
            <property name="transformer-refs"/>
        </properties>
    </endpoint>
</lane>
<lane hadOnlyOneElement="false" entity-id="e1cab6ad-8f76-4a1c-b582-b68a8ab10432">
    <endpoint message-exchange-pattern="OneWay" direction="Outbound" type="http://www.mulesoft.org/schema/mule/file/endpoint" name="File" entity-id="22d2d21d-e264-424b-bc54-10c9c5a221f1">
        <properties>
            <property value="one-way" name="exchange-pattern"/>
            <property value="${app.home}/docroot/img" name="path"/>
            <property value="intelliDAR.jpg" name="outputPattern"/>
            <property name="moveToPattern"/>
            <property name="moveToDirectory"/>
            <property name="pollingFrequency"/>
            <property name="fileAge"/>
            <property name="businessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property name="address"/>
            <property value="10000" name="responseTimeout"/>
            <property name="encoding"/>
            <property name="disableTransportTransformer"/>
            <property name="mimeType"/>
            <property name="comparator"/>
            <property name="reverseOrder"/>
            <property name="connector-ref"/>
            <property name="ref"/>
            <property name="transformer-refs"/>
        </properties>
    </endpoint>
</lane>
                            </compartment>
                        </splitter>
                    </lane>
                    <lane hadOnlyOneElement="false" entity-id="a842a4f5-56b8-4025-9244-98a530eabc39">
                        <pattern type="org.mule.tooling.ui.modules.core.pattern.customTransformer" name="XMLfromObject" entity-id="c00df9ec-fca4-4c8e-aa2f-6e10a95d90d7">
                            <properties>
<property name="returnClass"/>
<property name="ignoreBadInput"/>
<property name="encoding"/>
<property name="mimeType"/>
<property value="org.jasper.jLib.idar.video.transformer.IDARtoXML" name="class"/>
                            </properties>
                        </pattern>
                        <pattern type="org.mule.tooling.ui.modules.core.pattern.customTransformer" name="XMLtoJson" entity-id="dc5fb71e-f3ff-477a-99c8-d6523fa25bbc">
                            <properties>
<property name="returnClass"/>
<property name="ignoreBadInput"/>
<property name="encoding"/>
<property name="mimeType"/>
<property value="org.mule.module.json.transformers.XmlToJson" name="class"/>
                            </properties>
                        </pattern>
                        <endpoint message-exchange-pattern="OneWay" direction="Outbound" type="org.mule.tooling.ui.modules.core.ajax.AJAX" name="AjaxGlobalConnector" entity-id="ec69e18b-1382-4fd7-aa3a-011550a1c703">
                            <properties>
<property value="one-way" name="exchange-pattern"/>
<property value="/intellidar/targets" name="channel"/>
<property name="businessEventsLabel"/>
<property name="tracking:enable-default-events"/>
<property value="10000" name="responseTimeout"/>
<property name="encoding"/>
<property name="disableTransportTransformer"/>
<property name="mimeType"/>
<property name="address"/>
<property name="cacheMessages"/>
<property name="messageCacheSize"/>
<property value="AjaxConnector" name="connector-ref"/>
<property name="ref"/>
<property name="transformer-refs"/>
                            </properties>
                        </endpoint>
                    </lane>
                </compartment>
            </splitter>
        </lane>
    </flow>
    <description></description>
</mule-configuration>
