<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<mule-configuration xmlns="http://www.mulesoft.com/tooling/messageflow" name="mule-app-webview-rest-interface">
    <global-unknown unknownName="JEC" entity-id="6df14364-30af-47aa-bfde-6d30a5f39d9f">
        <content>&lt;jasperengine:connector xmlns:jasperengine=&quot;http://www.mulesoft.org/schema/mule/jasperengine&quot; name=&quot;JEC&quot; vendor=&quot;jasper&quot; appName=&quot;jta-client-webview&quot; version=&quot;1.1&quot; deploymentId=&quot;jasperLab&quot; jasperEngineURL=&quot;${jasperEngineURL}&quot; xmlns:doc=&quot;http://www.mulesoft.org/schema/mule/documentation&quot; doc:name=&quot;Jasper Connector&quot;/&gt;</content>
    </global-unknown>
    <global-unknown unknownName="globalWebViewEndpoint" entity-id="82b4fde2-9151-4834-9358-76693db3caac">
        <content>&lt;webview:endpoint xmlns:webview=&quot;http://www.mulesoft.org/schema/mule/webview&quot; name=&quot;globalWebViewEndpoint&quot; host=&quot;${inbound.webviewEndpoint.host}&quot; user=&quot;${inbound.webviewEndpoint.user}&quot; password=&quot;${inbound.webviewEndpoint.password}&quot;/&gt;</content>
    </global-unknown>
    <global-unknown unknownName="webViewConnector" entity-id="774131ca-57ad-46db-be9a-003e1b79c705">
        <content>&lt;webview:polling-connector xmlns:webview=&quot;http://www.mulesoft.org/schema/mule/webview&quot; name=&quot;webViewConnector&quot; webViewPollingFrequencyTrax=&quot;${webviewConnector.pollingFrequency.trax}&quot; webViewPollingFrequencyVideo=&quot;0&quot; webViewPollingFrequencyNotam=&quot;${webviewConnector.pollingFrequency.notam}&quot; webViewPollingFrequencyAdaps=&quot;${webviewConnector.pollingFrequency.adaps}&quot; webViewPollingFrequencyApm=&quot;0&quot; xmlns:doc=&quot;http://www.mulesoft.org/schema/mule/documentation&quot; doc:name=&quot;WebView Polling Connector&quot;/&gt;</content>
    </global-unknown>
    <flow SubFlow="false" name="jta-client-webview-flow">
        <properties>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
        </properties>
        <lane hadOnlyOneElement="false" entity-id="4a4c891f-09cc-4b3c-9a5f-a98052bc1641">
            <unknown entity-id="5528fd7f-c148-49fd-97d1-169d1a1263cd">
                <content>&lt;webview:inbound-endpoint xmlns:webview=&quot;http://www.mulesoft.org/schema/mule/webview&quot; ref=&quot;globalWebViewEndpoint&quot; connector-ref=&quot;webViewConnector&quot; xmlns:doc=&quot;http://www.mulesoft.org/schema/mule/documentation&quot; doc:name=&quot;webViewEndpoint&quot;/&gt;</content>
            </unknown>
            <pattern type="http://www.mulesoft.org/schema/mule/core/object-to-string-transformer" name="Object to String" entity-id="ed18bf44-290f-4326-a12e-cf21b034c53a">
                <properties>
                    <property name="returnClass"/>
                    <property name="ignoreBadInput"/>
                    <property name="encoding"/>
                    <property name="mimeType"/>
                </properties>
            </pattern>
            <splitter type="org.mule.tooling.ui.modules.core.pattern.cbr" name="Choice" entity-id="c38412ba-4d1c-4173-aa67-484ccd26bf57">
                <properties>
                    <property-collection name="222a3e92-ca8f-4bea-b87b-b772de6e001a">
                        <property value="header:INBOUND:MessageType=trax" name="choice.expression"/>
                    </property-collection>
                    <property-collection name="b17f22b6-a442-44ba-8226-beb123d425d0">
                        <property value="header:INBOUND:MessageType=adaps" name="choice.expression"/>
                    </property-collection>
                    <property-collection name="0ebd782a-8017-4a86-8cc4-b787b92dc33b">
                        <property value="true" name="choice.otherwise"/>
                    </property-collection>
                    <property-collection name="9a5e5d0d-2021-45d8-92f2-4166d3b419c5">
                        <property value="header:INBOUND:MessageType=notam" name="choice.expression"/>
                    </property-collection>
                </properties>
                <pattern type="org.mule.tooling.ui.modules.core.pattern.cbr" name="Choice" entity-id="23875158-aba3-403e-a89a-de650cfe14bc"/>
                <compartment entity-id="059086df-d2a2-44ae-8ea7-e853a28de2a4">
                    <lane hadOnlyOneElement="false" entity-id="222a3e92-ca8f-4bea-b87b-b772de6e001a">
                        <pattern type="org.mule.tooling.ui.modules.core.pattern.customTransformer" name="TraxTransformer" entity-id="6debdb58-a326-4102-86cd-b08c30019218">
                            <properties>
<property name="returnClass"/>
<property name="ignoreBadInput"/>
<property name="encoding"/>
<property name="mimeType"/>
<property value="org.jasper.jLib.webview.trax.transformer.StringToWebViewTrax" name="class"/>
                            </properties>
                        </pattern>
                        <unknown entity-id="8d662755-33dc-46b0-b4ba-6889254ea432">
                            <content>&lt;jasperengine:outbound-endpoint xmlns:jasperengine=&quot;http://www.mulesoft.org/schema/mule/jasperengine&quot; topic=&quot;jms.jasper.1.0.webview.topic.trax&quot; connector-ref=&quot;JEC&quot; xmlns:doc=&quot;http://www.mulesoft.org/schema/mule/documentation&quot; doc:name=&quot;JECTraxEndpoint&quot;/&gt;</content>
                        </unknown>
                    </lane>
                    <lane hadOnlyOneElement="false" entity-id="9a5e5d0d-2021-45d8-92f2-4166d3b419c5">
                        <pattern type="org.mule.tooling.ui.modules.core.pattern.customTransformer" name="NotamTransformer" entity-id="d8ad688f-8665-4221-888c-3d3b355d5890">
                            <properties>
<property name="returnClass"/>
<property name="ignoreBadInput"/>
<property name="encoding"/>
<property name="mimeType"/>
<property value="org.jasper.jLib.webview.notam.transformer.StringToWebViewNotam" name="class"/>
                            </properties>
                        </pattern>
                        <unknown entity-id="840fc355-a295-4c0b-8b09-f59ed6ee6fd1">
                            <content>&lt;jasperengine:outbound-endpoint xmlns:jasperengine=&quot;http://www.mulesoft.org/schema/mule/jasperengine&quot; topic=&quot;jms.jasper.1.0.webview.topic.notam&quot; connector-ref=&quot;JEC&quot; xmlns:doc=&quot;http://www.mulesoft.org/schema/mule/documentation&quot; doc:name=&quot;JECNotamEndpoint&quot;/&gt;</content>
                        </unknown>
                    </lane>
                    <lane hadOnlyOneElement="false" entity-id="b17f22b6-a442-44ba-8226-beb123d425d0">
                        <pattern type="org.mule.tooling.ui.modules.core.pattern.customTransformer" name="AdapsTransformer" entity-id="1f36d19b-7e2d-4862-826d-fe8b4b552a0a">
                            <properties>
<property name="returnClass"/>
<property name="ignoreBadInput"/>
<property name="encoding"/>
<property name="mimeType"/>
<property value="org.jasper.jLib.webview.adaps.transformer.StringToWebViewAdaps" name="class"/>
                            </properties>
                        </pattern>
                        <unknown entity-id="0b3895a1-a5bb-4ba7-9bf7-450723955285">
                            <content>&lt;jasperengine:outbound-endpoint xmlns:jasperengine=&quot;http://www.mulesoft.org/schema/mule/jasperengine&quot; topic=&quot;jms.jasper.1.0.webview.topic.adaps&quot; connector-ref=&quot;JEC&quot; xmlns:doc=&quot;http://www.mulesoft.org/schema/mule/documentation&quot; doc:name=&quot;JECAdapsEndpoint&quot;/&gt;</content>
                        </unknown>
                    </lane>
                    <lane hadOnlyOneElement="false" entity-id="0ebd782a-8017-4a86-8cc4-b787b92dc33b">
                        <pattern type="http://www.mulesoft.org/schema/mule/core/logger" name="ErrorLogger" entity-id="91672143-dd8a-4086-9dbf-6f17bb710e6e">
                            <properties>
<property name="message"/>
<property value="ERROR" name="level"/>
<property value="WebView message not recognized" name="category"/>
                            </properties>
                        </pattern>
                    </lane>
                </compartment>
            </splitter>
        </lane>
    </flow>
    <description></description>
</mule-configuration>
