<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<mule-configuration xmlns="http://www.mulesoft.com/tooling/messageflow" name="mule-app-webview-rest-interface">
    <global-unknown unknownName="globalWebViewEndpoint" entity-id="9e94652b-7a61-4e5b-ab73-3299df98cabd">
        <content>&lt;webview:endpoint xmlns:webview=&quot;http://www.mulesoft.org/schema/mule/webview&quot; name=&quot;globalWebViewEndpoint&quot; host=&quot;66.46.93.196&quot; user=&quot;searidge&quot; password=&quot;came1ot9&quot;/&gt;</content>
    </global-unknown>
    <global-unknown unknownName="webViewConnector" entity-id="a0d82a67-e082-429a-8a2b-7fff184a1444">
        <content>&lt;webview:polling-connector xmlns:webview=&quot;http://www.mulesoft.org/schema/mule/webview&quot; name=&quot;webViewConnector&quot; webViewPollingFrequencyTrax=&quot;1000&quot; webViewPollingFrequencyVideo=&quot;0&quot; webViewPollingFrequencyNotam=&quot;60000&quot; webViewPollingFrequencyAdaps=&quot;30000&quot; webViewPollingFrequencyApm=&quot;0&quot; xmlns:doc=&quot;http://www.mulesoft.org/schema/mule/documentation&quot; doc:name=&quot;WebView Polling Connector&quot;/&gt;</content>
    </global-unknown>
    <global-unknown unknownName="JEC" entity-id="3468a0a5-1ab4-4d3f-b9be-e1037380c169">
        <content>&lt;jasperengine:connector xmlns:jasperengine=&quot;http://www.mulesoft.org/schema/mule/jasperengine&quot; name=&quot;JEC&quot; vendor=&quot;jasper&quot; appName=&quot;webview-client&quot; version=&quot;1.0&quot; deploymentId=&quot;jasperLab&quot; jAppAuthKey=&quot;4eb7f41c94c0ee0fbbaef419855090974c306a39&quot; jasperEngineURL=&quot;tcp://localhost:61616&quot; xmlns:doc=&quot;http://www.mulesoft.org/schema/mule/documentation&quot; doc:name=&quot;JasperEngineConnector&quot;/&gt;</content>
    </global-unknown>
    <flow SubFlow="false" name="jApp-webview-client-flow">
        <properties>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
        </properties>
        <lane hadOnlyOneElement="false" entity-id="cb4ba17e-b6f3-45a6-a43b-f58f182f714d">
            <unknown entity-id="07d32490-e5e2-4747-a7f9-76689d231906">
                <content>&lt;webview:inbound-endpoint xmlns:webview=&quot;http://www.mulesoft.org/schema/mule/webview&quot; ref=&quot;globalWebViewEndpoint&quot; connector-ref=&quot;webViewConnector&quot; xmlns:doc=&quot;http://www.mulesoft.org/schema/mule/documentation&quot; doc:name=&quot;webViewEndpoint&quot;/&gt;</content>
            </unknown>
            <pattern type="http://www.mulesoft.org/schema/mule/core/object-to-string-transformer" name="Object to String" entity-id="be498a1a-c094-4261-bf80-90dac586c484">
                <properties>
                    <property name="returnClass"/>
                    <property name="ignoreBadInput"/>
                    <property name="encoding"/>
                    <property name="mimeType"/>
                </properties>
            </pattern>
            <splitter type="org.mule.tooling.ui.modules.core.pattern.cbr" name="Choice" entity-id="2469e35a-c89d-4c0c-9616-f92825d89092">
                <properties>
                    <property-collection name="19934d94-9c7e-4450-aea0-b635585ce282">
                        <property value="INBOUND:MessageType=notam" name="choice.expression"/>
                    </property-collection>
                    <property-collection name="9ec51922-34d1-4f75-9c7f-d84156d443cb">
                        <property value="INBOUND:MessageType=adaps" name="choice.expression"/>
                    </property-collection>
                    <property-collection name="f69b7303-856f-4fab-82c9-205de08d194f">
                        <property value="true" name="choice.otherwise"/>
                    </property-collection>
                    <property-collection name="ccaea9b7-3c08-44d5-8ddb-19f81ebc19fd">
                        <property value="INBOUND:MessageType=trax" name="choice.expression"/>
                    </property-collection>
                </properties>
                <pattern type="org.mule.tooling.ui.modules.core.pattern.cbr" name="Choice" entity-id="17e25956-3aea-4d99-9a0a-6b7ce01be6f9"/>
                <compartment entity-id="56fda1b0-999d-4548-b8ac-8ace5f2c5887">
                    <lane hadOnlyOneElement="false" entity-id="ccaea9b7-3c08-44d5-8ddb-19f81ebc19fd">
                        <pattern type="org.mule.tooling.ui.modules.core.pattern.customTransformer" name="TraxTransformer" entity-id="f1e52743-3110-4765-9a31-35b52f60c73c">
                            <properties>
<property name="returnClass"/>
<property name="ignoreBadInput"/>
<property name="encoding"/>
<property name="mimeType"/>
<property value="org.jasper.jLib.webview.trax.transformer.StringToWebViewTrax" name="class"/>
                            </properties>
                        </pattern>
                        <unknown entity-id="a2b55b20-ec61-420a-807f-e140b137d37d">
                            <content>&lt;jasperengine:outbound-endpoint xmlns:jasperengine=&quot;http://www.mulesoft.org/schema/mule/jasperengine&quot; topic=&quot;jms.jasper.1.0.webview.topic.trax&quot; connector-ref=&quot;JEC&quot; xmlns:doc=&quot;http://www.mulesoft.org/schema/mule/documentation&quot; doc:name=&quot;JECTraxEndpoint&quot;/&gt;</content>
                        </unknown>
                    </lane>
                    <lane hadOnlyOneElement="false" entity-id="19934d94-9c7e-4450-aea0-b635585ce282">
                        <pattern type="org.mule.tooling.ui.modules.core.pattern.customTransformer" name="NotamTransformer" entity-id="2f7ab166-c690-4a3f-b4d3-c85d7da8c06e">
                            <properties>
<property name="returnClass"/>
<property name="ignoreBadInput"/>
<property name="encoding"/>
<property name="mimeType"/>
<property value="org.jasper.jLib.webview.notam.transformer.StringToWebViewNotam" name="class"/>
                            </properties>
                        </pattern>
                        <unknown entity-id="4a11d593-de62-48fd-b2aa-218d6c6ad5f8">
                            <content>&lt;jasperengine:outbound-endpoint xmlns:jasperengine=&quot;http://www.mulesoft.org/schema/mule/jasperengine&quot; topic=&quot;jms.jasper.1.0.webview.topic.notam&quot; connector-ref=&quot;JEC&quot; xmlns:doc=&quot;http://www.mulesoft.org/schema/mule/documentation&quot; doc:name=&quot;JECNotamEndpoint&quot;/&gt;</content>
                        </unknown>
                    </lane>
                    <lane hadOnlyOneElement="false" entity-id="9ec51922-34d1-4f75-9c7f-d84156d443cb">
                        <pattern type="org.mule.tooling.ui.modules.core.pattern.customTransformer" name="AdapsTransformer" entity-id="9ba2922a-9a9e-4a12-8c5d-43af6d4c5167">
                            <properties>
<property name="returnClass"/>
<property name="ignoreBadInput"/>
<property name="encoding"/>
<property name="mimeType"/>
<property value="org.jasper.jLib.webview.adaps.transformer.StringToWebViewAdaps" name="class"/>
                            </properties>
                        </pattern>
                        <unknown entity-id="1f5b4d07-b640-4eba-b534-f86d32eaa2b5">
                            <content>&lt;jasperengine:outbound-endpoint xmlns:jasperengine=&quot;http://www.mulesoft.org/schema/mule/jasperengine&quot; topic=&quot;jms.jasper.1.0.webview.topic.adaps&quot; connector-ref=&quot;JEC&quot; xmlns:doc=&quot;http://www.mulesoft.org/schema/mule/documentation&quot; doc:name=&quot;JECAdapsEndpoint&quot;/&gt;</content>
                        </unknown>
                    </lane>
                    <lane hadOnlyOneElement="false" entity-id="f69b7303-856f-4fab-82c9-205de08d194f">
                        <pattern type="http://www.mulesoft.org/schema/mule/core/logger" name="ErrorLogger" entity-id="0d110d76-6ca9-4a87-b4f3-db3e389d6075">
                            <properties>
<property name="message"/>
<property value="ERROR" name="level"/>
<property value="WebView message not recognized" name="category"/>
                            </properties>
                        </pattern>
                    </lane>
                </compartment>
            </splitter>
        </lane>
    </flow>
    <description></description>
</mule-configuration>
