<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<mule-configuration xmlns="http://www.mulesoft.com/tooling/messageflow" name="cat010toajax">
    <global-unknown unknownName="JEC" entity-id="311584d7-9572-4d6d-92da-4211e1a58c71">
        <content>&lt;jasperengine:connector xmlns:jasperengine=&quot;http://www.mulesoft.org/schema/mule/jasperengine&quot; name=&quot;JEC&quot; vendor=&quot;jasper&quot; appName=&quot;cat010-interface-ajax&quot; version=&quot;1.0&quot; deploymentId=&quot;jasperLab&quot; jAppAuthKey=&quot;32fa6dbe32ebb29754714096b775026b758a8177&quot; jasperEngineURL=&quot;tcp://${cat010.interface.ajax.jasperEngineURL.host}:${cat010.interface.ajax.jasperEngineURL.port}&quot; xmlns:doc=&quot;http://www.mulesoft.org/schema/mule/documentation&quot; doc:name=&quot;Jasper Connector&quot;/&gt;</content>
    </global-unknown>
    <global-element type="org.mule.tooling.ui.modules.core.global.ajaxConnector" name="AjaxGlobalConnector" entity-id="efe5efe5-6d0d-4bf6-b439-1b341a3b0dfe">
        <properties>
            <property value="AjaxConnector" name="name"/>
            <property value="http://${cat010.interface.ajax.serverUrl.host}:${cat010.interface.ajax.serverUrl.port}/${cat010.interface.ajax.serverUrl.path}" name="serverUrl"/>
            <property value="${app.home}/docroot" name="resourceBase"/>
            <property name="disableReplyTo"/>
            <property name="logLevel"/>
            <property name="refsThreshold"/>
            <property value="true" name="jsonCommented"/>
            <property name="timeout"/>
            <property name="interval"/>
            <property name="maxInterval"/>
            <property name="multiFrameInterval"/>
        </properties>
    </global-element>
    <global-element type="http://www.mulesoft.org/schema/mule/jms/jmsmessage-to-object-transformer" name="JEC msg to cat010" entity-id="61b77c2e-982c-4c79-8b82-92b081db8210">
        <properties>
            <property value="org.jasper.jLib.cat010.codec.Cat010Message" name="returnClass"/>
            <property name="ignoreBadInput"/>
            <property name="encoding"/>
            <property name="mimeType"/>
            <property value="JEC_msg_to_cat010" name="name"/>
        </properties>
    </global-element>
    <flow SubFlow="false" name="jApp-cat010-interface-ajax-flow-periodicStatusMessage">
        <properties>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
        </properties>
        <lane hadOnlyOneElement="false" entity-id="2c601dcf-4ffb-4025-9224-799353e66b7b">
            <unknown entity-id="2e9b8741-35e5-44b8-8d5a-3aef3c3cc4dc">
                <content>&lt;jasperengine:inbound-endpoint xmlns:jasperengine=&quot;http://www.mulesoft.org/schema/mule/jasperengine&quot; topic=&quot;jms.jasper.1.0.cat010.topic.psm&quot; transformer-refs=&quot;JEC_msg_to_cat010&quot; connector-ref=&quot;JEC&quot; xmlns:doc=&quot;http://www.mulesoft.org/schema/mule/documentation&quot; doc:name=&quot;JECEndpoint&quot;/&gt;</content>
            </unknown>
            <pattern type="http://www.mulesoft.org/schema/mule/json/object-to-json-transformer" name="Cat010PeriodicStatusMessage to JSON" entity-id="3a037977-4499-4674-b897-d037ee596cb4">
                <properties>
                    <property name="returnClass"/>
                    <property name="ignoreBadInput"/>
                    <property name="encoding"/>
                    <property name="mimeType"/>
                    <property name="mapper-ref"/>
                    <property value="org.jasper.jLib.cat010.codec.Cat010PeriodicStatusMessage" name="sourceClass"/>
                </properties>
            </pattern>
            <endpoint message-exchange-pattern="OneWay" direction="Outbound" type="org.mule.tooling.ui.modules.core.ajax.AJAX" name="Ajax Periodic Status Messages" entity-id="f25397bf-9513-48af-ac1b-7365dfdbe192">
                <properties>
                    <property value="one-way" name="exchange-pattern"/>
                    <property value="/cat010/periodic_status_messages" name="channel"/>
                    <property name="businessEventsLabel"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="responseTimeout"/>
                    <property name="encoding"/>
                    <property name="disableTransportTransformer"/>
                    <property name="mimeType"/>
                    <property name="address"/>
                    <property name="cacheMessages"/>
                    <property name="messageCacheSize"/>
                    <property value="AjaxConnector" name="connector-ref"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                </properties>
            </endpoint>
        </lane>
    </flow>
    <flow SubFlow="false" name="jApp-cat010-interface-ajax-flow-targetReport">
        <properties>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
        </properties>
        <lane hadOnlyOneElement="false" entity-id="7f5d9769-90b3-4fea-9fae-e5bc451971e6">
            <unknown entity-id="82fe7c57-4e60-403e-b054-0a448ef2f12e">
                <content>&lt;jasperengine:inbound-endpoint xmlns:jasperengine=&quot;http://www.mulesoft.org/schema/mule/jasperengine&quot; topic=&quot;jms.jasper.1.0.cat010.topic.tr&quot; transformer-refs=&quot;JEC_msg_to_cat010&quot; connector-ref=&quot;JEC&quot; xmlns:doc=&quot;http://www.mulesoft.org/schema/mule/documentation&quot; doc:name=&quot;JECEndpoint&quot;/&gt;</content>
            </unknown>
            <pattern type="http://www.mulesoft.org/schema/mule/json/object-to-json-transformer" name="Cat010TargetReport to JSON" entity-id="fdff5aa5-e3cf-4e61-8ec3-74b48923be9a">
                <properties>
                    <property name="returnClass"/>
                    <property name="ignoreBadInput"/>
                    <property name="encoding"/>
                    <property name="mimeType"/>
                    <property name="mapper-ref"/>
                    <property value="org.jasper.jLib.cat010.codec.Cat010TargetReport" name="sourceClass"/>
                </properties>
            </pattern>
            <endpoint message-exchange-pattern="OneWay" direction="Outbound" type="org.mule.tooling.ui.modules.core.ajax.AJAX" name="Ajax Target Reports" entity-id="d61eadc9-39c5-4450-9eb5-5b120e2ca8ac">
                <properties>
                    <property value="one-way" name="exchange-pattern"/>
                    <property value="/cat010/target_reports" name="channel"/>
                    <property name="businessEventsLabel"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="responseTimeout"/>
                    <property name="encoding"/>
                    <property name="disableTransportTransformer"/>
                    <property name="mimeType"/>
                    <property name="address"/>
                    <property name="cacheMessages"/>
                    <property name="messageCacheSize"/>
                    <property value="AjaxConnector" name="connector-ref"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                </properties>
            </endpoint>
        </lane>
    </flow>
    <description>This flow will listening for incoming cat010 messages, decode them and then send them over ajax to any interested clients</description>
</mule-configuration>
