#** GENERATED CONTENT ** Mule Custom Properties file.
#Thu Aug 02 14:53:08 EDT 2012
idarvideo.interface.rest.jasperEngineURL.host=localhost
idarvideo.interface.rest.jasperEngineURL.port=61616

idarvideo.interface.rest.http.endpoint.host=0.0.0.0
idarvideo.interface.rest.http.endpoint.port=8089
idarvideo.interface.rest.http.endpoint.path=jasper/idarvideo/1.0