#** GENERATED CONTENT ** Mule Custom Properties file.
#Wed Apr 25 10:33:10 EDT 2012
cat010.webview.traffic.client.jasperEngineURL.host=localhost
cat010.webview.traffic.client.jasperEngineURL.port=61616
cat010.webview.traffic.client.serverUrl.host=0.0.0.0
cat010.webview.traffic.client.serverUrl.port=8098
cat010.webview.traffic.client.serverUrl.path=jasper/traffic/ajax