#** GENERATED CONTENT ** Mule Custom Properties file.
#Wed Apr 25 10:33:10 EDT 2012
webview.interface.rest.jasperEngineURL.host=localhost
webview.interface.rest.jasperEngineURL.port=61616
webview.interface.rest.http.endpoint.host=0.0.0.0
webview.interface.rest.http.endpoint.port=8080
webview.interface.rest.http.endpoint.path=jasper/webview/1.0