<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<mule-configuration xmlns="http://www.mulesoft.com/tooling/messageflow" name="cat010toajax">
    <global-unknown unknownName="JEC" entity-id="ba453237-3954-490c-981f-33c42da66566">
        <content>&lt;jasperengine:connector xmlns:jasperengine=&quot;http://www.mulesoft.org/schema/mule/jasperengine&quot; name=&quot;JEC&quot; vendor=&quot;jasper&quot; appName=&quot;cat010-atims-client&quot; version=&quot;1.0&quot; deploymentId=&quot;jasperLab&quot; jAppAuthKey=&quot;8cb8359a07f6c36f72f36e822fe5980e266c3490&quot; jasperEngineURL=&quot;tcp://${cat010.atims.client.jasperEngineURL.host}:${cat010.atims.client.jasperEngineURL.port}&quot; xmlns:doc=&quot;http://www.mulesoft.org/schema/mule/documentation&quot; doc:name=&quot;JasperEngineConnector&quot;/&gt;</content>
    </global-unknown>
    <flow SubFlow="false" name="jApp-cat010-atims-client-flow">
        <properties>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
        </properties>
        <lane hadOnlyOneElement="false" entity-id="4da129f6-03c9-486b-b547-67649f714faa">
            <endpoint message-exchange-pattern="RequestResponse" direction="Inbound" type="http://www.mulesoft.org/schema/mule/udp/endpoint" name="cat010InboundEndpoint" entity-id="fa59550a-0d37-4723-9757-08d6b6788200">
                <properties>
                    <property value="request-response" name="exchange-pattern"/>
                    <property name="exchange-pattern"/>
                    <property value="${cat010.atims.client.inbound.cat010endpoint.host}" name="host"/>
                    <property value="${cat010.atims.client.inbound.cat010endpoint.port}" name="port"/>
                    <property name="businessEventsLabel"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="address"/>
                    <property value="10000" name="responseTimeout"/>
                    <property name="encoding"/>
                    <property name="disableTransportTransformer"/>
                    <property name="mimeType"/>
                    <property name="connector-ref"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="responseTransformer-refs"/>
                </properties>
            </endpoint>
            <splitter type="org.mule.tooling.ui.modules.core.pattern.all" name="All" entity-id="2c10c67e-8192-4da7-9445-287ed1779b13">
                <pattern type="org.mule.tooling.ui.modules.core.pattern.all" name="All" entity-id="1ae487c6-9be8-484d-ab5f-e317dd4b026e"/>
                <compartment entity-id="0d1cef61-9502-4292-ba64-9bab8ab87a90">
                    <lane hadOnlyOneElement="false" entity-id="d6b23806-0673-4653-a3ea-2df63c598d93">
                        <unknown entity-id="64832ea5-9535-4f82-993c-41c878cb9703">
                            <content>&lt;jasperengine:outbound-endpoint xmlns:jasperengine=&quot;http://www.mulesoft.org/schema/mule/jasperengine&quot; topic=&quot;jms.jasper.1.0.cat010.topic.byteArray&quot; connector-ref=&quot;JEC&quot; xmlns:doc=&quot;http://www.mulesoft.org/schema/mule/documentation&quot; doc:name=&quot;JECAdapsEndpoint&quot;/&gt;</content>
                        </unknown>
                    </lane>
                    <lane hadOnlyOneElement="false" entity-id="2612f036-704e-4d42-b97d-0e72e52fd082">
                        <pattern type="org.mule.tooling.ui.modules.core.pattern.customTransformer" name="getCat010Message" entity-id="41fbc7cc-cde5-46c7-8142-b9ccd25ec6ba">
                            <properties>
<property name="returnClass"/>
<property name="ignoreBadInput"/>
<property name="encoding"/>
<property name="mimeType"/>
<property value="org.jasper.jLib.cat010.transformer.ByteArrayOrCat010WithOriginalByteArrayToCat010Message" name="class"/>
                            </properties>
                        </pattern>
                        <splitter type="org.mule.tooling.ui.modules.core.pattern.cbr" name="Choice" entity-id="2ed268b9-977e-45c6-a2ca-77350d8f0714">
                            <properties>
<property-collection name="a8c8cd3c-6a41-4399-a2a4-9645c0e7ea8d">
    <property value="true" name="choice.otherwise"/>
</property-collection>
<property-collection name="f6a14ad0-8de4-4c5c-ab76-9652a687c45b">
    <property value="message.payload is org.jasper.jLib.cat010.codec.Cat010TargetReport" name="choice.expression"/>
</property-collection>
<property-collection name="61358447-e913-4dc9-886c-bde01da5cf19">
    <property value="message.payload is org.jasper.jLib.cat010.codec.Cat010PeriodicStatusMessage" name="choice.expression"/>
</property-collection>
                            </properties>
                            <pattern type="org.mule.tooling.ui.modules.core.pattern.cbr" name="Choice" entity-id="c9693044-6ed1-41f8-8cc1-78a6d94bafea"/>
                            <compartment entity-id="213ac485-a92a-4708-9d00-6674db6982b6">
<lane hadOnlyOneElement="false" entity-id="61358447-e913-4dc9-886c-bde01da5cf19">
    <unknown entity-id="62c57a61-6f41-41e9-901a-9076afe30018">
        <content>&lt;jasperengine:outbound-endpoint xmlns:jasperengine=&quot;http://www.mulesoft.org/schema/mule/jasperengine&quot; topic=&quot;jms.jasper.1.0.cat010.topic.psm&quot; connector-ref=&quot;JEC&quot; xmlns:doc=&quot;http://www.mulesoft.org/schema/mule/documentation&quot; doc:name=&quot;JECAdapsEndpoint&quot;/&gt;</content>
    </unknown>
</lane>
<lane hadOnlyOneElement="false" entity-id="f6a14ad0-8de4-4c5c-ab76-9652a687c45b">
    <unknown entity-id="05b0e64d-4e5f-4876-b32c-092ae9cfb815">
        <content>&lt;jasperengine:outbound-endpoint xmlns:jasperengine=&quot;http://www.mulesoft.org/schema/mule/jasperengine&quot; topic=&quot;jms.jasper.1.0.cat010.topic.tr&quot; connector-ref=&quot;JEC&quot; xmlns:doc=&quot;http://www.mulesoft.org/schema/mule/documentation&quot; doc:name=&quot;JECAdapsEndpoint&quot;/&gt;</content>
    </unknown>
</lane>
<lane hadOnlyOneElement="false" entity-id="a8c8cd3c-6a41-4399-a2a4-9645c0e7ea8d">
    <pattern type="http://www.mulesoft.org/schema/mule/core/logger" name="ErrorLogger" entity-id="3f9ac320-dcb2-4acd-98fe-e66dd7d36390">
        <properties>
            <property name="message"/>
            <property value="ERROR" name="level"/>
            <property name="category"/>
        </properties>
    </pattern>
</lane>
                            </compartment>
                        </splitter>
                    </lane>
                </compartment>
            </splitter>
        </lane>
    </flow>
    <description>This flow will listening for incoming cat010 messages, decode them and then send them over ajax to any interested clients</description>
</mule-configuration>
