connector=org.mule.transport.jasperengine.JasperEngineConnector
dispatcher.factory=org.mule.transport.jasperengine.JasperEngineMessageDispatcherFactory
requester.factory=org.mule.transport.jasperengine.JasperEngineMessageRequesterFactory
message.receiver=org.mule.transport.jasperengine.JasperEngineMessageReceiver
transacted.message.receiver=org.mule.transport.jasperengine.JasperEngineMessageReceiver
xa.transacted.message.receiver=org.mule.transport.jasperengine.XaTransactedJasperEngineMessageReceiver
message.factory=org.mule.transport.jasperengine.JasperEngineMuleMessageFactory
inbound.transformer=org.mule.transport.jasperengine.transformers.JasperEngineMessageToObject
response.transformer=org.mule.transport.jasperengine.transformers.ObjectToJasperEngineMessage
outbound.transformer=org.mule.transport.jasperengine.transformers.ObjectToJasperEngineMessage

endpoint.builder=org.mule.transport.jasperengine.JasperEngineEndpointURIBuilder
inbound.exchange.patterns=one-way, request-response
outbound.exchange.patterns=one-way, request-response
default.exchange.pattern=one-way
