<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<mule-configuration xmlns="http://www.mulesoft.com/tooling/messageflow" name="cat010toajax">
    <global-unknown unknownName="JEC" entity-id="f405d644-2bcc-407d-b7be-b0879137acff">
        <content>&lt;jasperengine:connector xmlns:jasperengine=&quot;http://www.mulesoft.org/schema/mule/jasperengine&quot; name=&quot;JEC&quot; vendor=&quot;jasper&quot; appName=&quot;jta-interface-cat010-rest&quot; version=&quot;1.1&quot; deploymentId=&quot;jasperLab&quot; jasperEngineURL=&quot;${jasperEngineURL}&quot; xmlns:doc=&quot;http://www.mulesoft.org/schema/mule/documentation&quot; doc:name=&quot;Jasper Connector&quot;/&gt;</content>
    </global-unknown>
    <global-element type="http://www.mulesoft.org/schema/mule/jms/jmsmessage-to-object-transformer" name="JEC msg to cat010" entity-id="a0717ad7-f12c-4886-aa1c-902e319e1eed">
        <properties>
            <property value="org.jasper.jLib.cat010.codec.Cat010Message" name="returnClass"/>
            <property name="ignoreBadInput"/>
            <property name="encoding"/>
            <property name="mimeType"/>
            <property value="JEC_msg_to_cat010" name="name"/>
        </properties>
    </global-element>
    <global-element type="http://www.mulesoft.org/schema/mule/http/endpoint" name="HTTP" entity-id="3bbb8c83-5be8-45c2-933e-f1b0e029634d">
        <properties>
            <property name="exchange-pattern"/>
            <property value="http://www.mulesoft.org/schema/mule/http/endpoint" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
            <property name="httpLabel"/>
            <property value="${rest.endpoint.host}" name="host"/>
            <property value="${rest.endpoint.port}" name="port"/>
            <property value="${rest.endpoint.path}" name="path"/>
            <property name="method"/>
            <property value="globalHttpEndpoint" name="name"/>
            <property name="businessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property name="address"/>
            <property name="encoding"/>
            <property name="disableTransportTransformer"/>
            <property name="mimeType"/>
            <property name="responseTimeout"/>
            <property name="followRedirects"/>
            <property name="connector-ref"/>
            <property name="ref"/>
            <property name="transformer-refs"/>
            <property name="responseTransformer-refs"/>
            <property name="user"/>
            <property name="password"/>
            <property name="contentType"/>
            <property name="keep-alive"/>
        </properties>
    </global-element>
    <flow SubFlow="false" name="jta-interface-cat010-rest-write-cache-flow">
        <properties>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
        </properties>
        <lane hadOnlyOneElement="false" entity-id="5de2f239-99cc-4a48-8a2e-41de4f7291f7">
            <unknown entity-id="c02ac9fe-dc6b-4ee0-818c-5370465020e5">
                <content>&lt;jasperengine:inbound-endpoint xmlns:jasperengine=&quot;http://www.mulesoft.org/schema/mule/jasperengine&quot; topic=&quot;jms.jasper.1.0.cat010.topic.tr&quot; transformer-refs=&quot;JEC_msg_to_cat010&quot; connector-ref=&quot;JEC&quot; xmlns:doc=&quot;http://www.mulesoft.org/schema/mule/documentation&quot; doc:name=&quot;JECEndpoint&quot;/&gt;</content>
            </unknown>
            <pattern type="http://www.mulesoft.org/schema/mule/core/component" name="RestCache" entity-id="ab1465e3-ca60-47bc-b871-1f6bdec9df24">
                <properties>
                    <property name="class"/>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/core/singleton-object;0">
                        <property value="org.jasper.engine.cat010.cache.JasperCat010SimpleCache" name="class"/>
                    </property-collection>
                </properties>
            </pattern>
        </lane>
    </flow>
    <flow SubFlow="false" name="jta-interface-cat010-rest-read-cache-flow">
        <properties>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
        </properties>
        <lane hadOnlyOneElement="false" entity-id="6dc5d60e-d7fc-46e2-8e68-10725987f29e">
            <endpoint message-exchange-pattern="OneWay" direction="Inbound" type="http://www.mulesoft.org/schema/mule/http/endpoint" name="targetReport" entity-id="77a11ee6-e5b5-466b-85e3-b8db91ccfa2c">
                <properties>
                    <property value="one-way" name="exchange-pattern"/>
                    <property value="request-response" name="exchange-pattern"/>
                    <property value="http://www.mulesoft.org/schema/mule/http/endpoint" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
                    <property name="httpLabel"/>
                    <property name="host"/>
                    <property name="port"/>
                    <property name="path"/>
                    <property name="method"/>
                    <property name="businessEventsLabel"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="address"/>
                    <property name="encoding"/>
                    <property name="disableTransportTransformer"/>
                    <property name="mimeType"/>
                    <property name="responseTimeout"/>
                    <property name="followRedirects"/>
                    <property name="connector-ref"/>
                    <property value="globalHttpEndpoint" name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="responseTransformer-refs"/>
                    <property name="user"/>
                    <property name="password"/>
                    <property name="contentType"/>
                    <property name="keep-alive"/>
                </properties>
            </endpoint>
            <response entity-id="b9586636-81e6-4705-b8f5-0d709e65002a">
                <compartment entity-id="0c39501b-9fae-4cc1-9bbd-dc293b978d29">
                    <lane hadOnlyOneElement="false" entity-id="a571e3d1-1c8d-41a2-b49c-a6446332ef59">
                        <pattern type="http://www.mulesoft.org/schema/mule/json/object-to-json-transformer" name="Object to JSON" entity-id="506d10e8-c6f9-4a52-9313-c9b64edfac14">
                            <properties>
<property name="returnClass"/>
<property name="ignoreBadInput"/>
<property name="encoding"/>
<property name="mimeType"/>
<property name="mapper-ref"/>
<property name="sourceClass"/>
                            </properties>
                        </pattern>
                    </lane>
                </compartment>
            </response>
            <pattern type="http://www.mulesoft.org/schema/mule/core/component" name="RestCache" entity-id="7823c5f2-ff2c-43e8-9e48-8467e401dd70">
                <properties>
                    <property name="class"/>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/core/singleton-object;0">
                        <property value="org.jasper.engine.cat010.cache.JasperCat010SimpleCache" name="class"/>
                    </property-collection>
                </properties>
            </pattern>
        </lane>
    </flow>
    <description>This flow will listening for incoming cat010 messages, decode them and then send them over ajax to any interested clients</description>
</mule-configuration>
