<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<mule-configuration xmlns="http://www.mulesoft.com/tooling/messageflow" name="iDARVideo">
    <global-unknown unknownName="JEC" entity-id="05b83fca-498e-4802-96ea-dd87c06ffa96">
        <content>&lt;jasperengine:connector xmlns:jasperengine=&quot;http://www.mulesoft.org/schema/mule/jasperengine&quot; name=&quot;JEC&quot; vendor=&quot;jasper&quot; appName=&quot;jta-client-idarvideo&quot; version=&quot;1.1&quot; deploymentId=&quot;jasperLab&quot; jasperEngineURL=&quot;${jasperEngineURL}&quot; xmlns:doc=&quot;http://www.mulesoft.org/schema/mule/documentation&quot; doc:name=&quot;JasperEngineConnector&quot;/&gt;</content>
    </global-unknown>
    <global-element type="http://www.mulesoft.org/schema/mule/tcp/polling-connector" name="TCP Polling" entity-id="169d9c18-8bd1-449f-a266-2fea4c38938b">
        <properties>
            <property value="TCP_Polling" name="name"/>
            <property name="timeout"/>
            <property name="pollingFrequency"/>
            <property name="dispatcherPoolFactory-ref"/>
            <property name="dynamicNotification"/>
            <property value="false" name="validateConnections"/>
            <property name="dispatcherFactory-ref"/>
            <property value="0" name="sendBufferSize"/>
            <property value="0" name="receiveBufferSize"/>
            <property value="0" name="receiveBacklog"/>
            <property name="sendTcpNoDelay"/>
            <property name="reuseAddress"/>
            <property name="keepSendSocketOpen"/>
            <property name="keepAlive"/>
            <property value="10000" name="clientSoTimeout"/>
            <property value="10000" name="serverSoTimeout"/>
            <property value="0" name="socketSoLinger"/>
            <property-collection name="@http://www.mulesoft.org/schema/mule/tcp/custom-protocol;0">
                <property value="org.jasper.jLib.idar.video.codec.IDARTcpProtocol" name="class"/>
            </property-collection>
        </properties>
    </global-element>
    <flow SubFlow="false" name="jta-client-idarvideo-flow">
        <properties>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
        </properties>
        <lane hadOnlyOneElement="false" entity-id="773609b9-812e-47ff-a1aa-11764cf2ff26">
            <endpoint message-exchange-pattern="RequestResponse" direction="Inbound" type="http://www.mulesoft.org/schema/mule/tcp/endpoint" name="TCP" entity-id="d4f426e3-9868-450d-bf97-9e3223d1239d">
                <properties>
                    <property value="request-response" name="exchange-pattern"/>
                    <property name="exchange-pattern"/>
                    <property value="${idarvideo.client.tcp.inbound.host}" name="host"/>
                    <property value="${idarvideo.client.tcp.inbound.port}" name="port"/>
                    <property name="businessEventsLabel"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="address"/>
                    <property value="${idarvideo.client.tcp.inbound.timeOut}" name="responseTimeout"/>
                    <property name="encoding"/>
                    <property name="disableTransportTransformer"/>
                    <property name="mimeType"/>
                    <property value="TCP_Polling" name="connector-ref"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="responseTransformer-refs"/>
                </properties>
            </endpoint>
            <pattern type="org.mule.tooling.ui.modules.core.pattern.customTransformer" name="ByteToIDARVideo" entity-id="ae87e785-676b-4788-9e79-6f789faf8224">
                <properties>
                    <property name="returnClass"/>
                    <property name="ignoreBadInput"/>
                    <property name="encoding"/>
                    <property name="mimeType"/>
                    <property value="org.jasper.jLib.idar.video.transformer.ByteArrayToIDARVideoMessage" name="class"/>
                </properties>
            </pattern>
            <splitter type="org.mule.tooling.ui.modules.core.pattern.cbr" name="Choice" entity-id="f8b6f7a7-4a35-4b09-a874-d5dd6b3c791d">
                <properties>
                    <property-collection name="7dd65c90-9d33-4da1-888b-bdcd06305733">
                        <property value="true" name="choice.otherwise"/>
                    </property-collection>
                    <property-collection name="a7144f48-4317-4a6c-b21a-567809c77d9a">
                        <property value="message.payload is org.jasper.jLib.idar.video.codec.IDARVideoMessage" name="choice.expression"/>
                    </property-collection>
                </properties>
                <pattern type="org.mule.tooling.ui.modules.core.pattern.cbr" name="Choice" entity-id="0530b89c-4ea9-400f-abd5-270bf46ff789"/>
                <compartment entity-id="b1573282-3759-4d39-aa6f-6336688bb8ef">
                    <lane hadOnlyOneElement="false" entity-id="a7144f48-4317-4a6c-b21a-567809c77d9a">
                        <unknown entity-id="a43ce70f-a05b-45f8-b97c-91a5e983ebfa">
                            <content>&lt;jasperengine:outbound-endpoint xmlns:jasperengine=&quot;http://www.mulesoft.org/schema/mule/jasperengine&quot; topic=&quot;jms.jasper.1.0.idarvideo.topic&quot; connector-ref=&quot;JEC&quot; xmlns:doc=&quot;http://www.mulesoft.org/schema/mule/documentation&quot; doc:name=&quot;JECAdapsEndpoint&quot;/&gt;</content>
                        </unknown>
                    </lane>
                    <lane hadOnlyOneElement="false" entity-id="7dd65c90-9d33-4da1-888b-bdcd06305733">
                        <pattern type="http://www.mulesoft.org/schema/mule/core/logger" name="ErrorLogger" entity-id="436782d5-96a1-47a6-95c9-1906464af965">
                            <properties>
<property name="message"/>
<property value="ERROR" name="level"/>
<property name="category"/>
                            </properties>
                        </pattern>
                    </lane>
                </compartment>
            </splitter>
        </lane>
    </flow>
    <description></description>
</mule-configuration>
