<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.jasper.jasper-clients</groupId>
    <artifactId>jasper-clients</artifactId>
    <packaging>pom</packaging>
    <name>jasper-clients</name>
    <version>2.0</version>
    <description></description>
    
    <modules>
        <module>jsc</module>
        <module>jsc-ws</module>
        <module>jsc-hrv-tw-testhead-ws</module>
    </modules>
    
     <build>
         <plugins>
             <plugin>
                 <groupId>org.apache.maven.plugins</groupId>
                 <artifactId>maven-resources-plugin</artifactId>
                 <version>2.6</version>
                 <executions>
                     <execution>
                         <id>copy-resources-jasper-clients</id>
                         <phase>install</phase>
                         <goals>
                             <goal>copy-resources</goal>
                         </goals>
                         <configuration>
                             <outputDirectory>${project.parent.basedir}/../target/jasper-clients</outputDirectory>
                             <resources>
                                 <resource>
                                     <directory>${project.basedir}/target</directory>
                                     <includes>
                                         <include>*.jar</include>
                                         <include>*.war</include>
                                     </includes>
                                 </resource>
                             </resources>
                         </configuration>
                     </execution>
                 </executions>
             </plugin>
             <plugin>
               <groupId>com.atlassian.maven.plugins</groupId>
               <artifactId>maven-clover2-plugin</artifactId>
               <version>3.1.11</version>
            </plugin>
         </plugins>
     </build>
    
</project>
