#** GENERATED CONTENT ** Mule Custom Properties file.
#Wed Jul 04 01:36:06 EDT 2012
metpx.interface.rest.jasperEngineURL.host=localhost
metpx.interface.rest.jasperEngineURL.port=61616

metpx.interface.rest.http.endpoint.host=0.0.0.0
metpx.interface.rest.http.endpoint.port=8087
metpx.interface.rest.http.endpoint.path=jasper/metpx/1.0