#** GENERATED CONTENT ** Mule Custom Properties file.
#Tue Mar 27 12:42:40 EDT 2012
cat010.atims.client.jasperEngineURL.host=localhost
cat010.atims.client.jasperEngineURL.port=61616
cat010.atims.client.inbound.cat010endpoint.host=0.0.0.0
cat010.atims.client.inbound.cat010endpoint.port=11002