#** GENERATED CONTENT ** Mule Custom Properties file.
#Wed Apr 25 10:33:10 EDT 2012
webview.interface.ajax.jasperEngineURL.host=localhost
webview.interface.ajax.jasperEngineURL.port=61616
webview.interface.ajax.serverUrl.host=0.0.0.0
webview.interface.ajax.serverUrl.port=8081
webview.interface.ajax.serverUrl.path=jasper/webview/1.0/ajax