#** GENERATED CONTENT ** Mule Custom Properties file.
#Wed Apr 25 10:33:10 EDT 2012
webview.client.jasperEngineURL.host=localhost
webview.client.jasperEngineURL.port=61616
webview.client.inbound.webviewEndpoint.host=66.46.93.196
webview.client.inbound.webviewEndpoint.user=searidge
webview.client.inbound.webviewEndpoint.password=came1ot9
webview.client.webviewConnector.pollingFrequency.trax=1000
webview.client.webviewConnector.pollingFrequency.notam=60000
webview.client.webviewConnector.pollingFrequency.adaps=30000