<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<mule-configuration xmlns="http://www.mulesoft.com/tooling/messageflow" name="iDARVideo">
    <global-unknown index="1" unknownName="JEC" description="false" entity-id="global-unknown#1">
        <content>&lt;jasperengine:connector xmlns:jasperengine=&quot;http://www.mulesoft.org/schema/mule/jasperengine&quot; xmlns:doc=&quot;http://www.mulesoft.org/schema/mule/documentation&quot; name=&quot;JEC&quot; vendor=&quot;jasper&quot; appName=&quot;idarvideo-interface-rest&quot; version=&quot;1.0&quot; deploymentId=&quot;jasperLab&quot; jAppAuthKey=&quot;af5f818f2a780a74a54494bdbfe3d5d40388dfc1&quot; jasperEngineURL=&quot;tcp://${idarvideo.interface.rest.jasperEngineURL.host}:${idarvideo.interface.rest.jasperEngineURL.port}&quot; doc:name=&quot;JasperEngineConnector&quot;&gt;&lt;/jasperengine:connector&gt;</content>
    </global-unknown>
    <global-element type="http://www.mulesoft.org/schema/mule/http/endpoint" name="HTTP" entity-id="HTTP#1">
        <properties>
            <property name="exchange-pattern"/>
            <property value="2" name="auxiliary;index"/>
            <property value="http://www.mulesoft.org/schema/mule/http/endpoint" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
            <property value="2" name="auxiliary;index"/>
            <property name="httpLabel"/>
            <property value="${idarvideo.interface.rest.http.endpoint.host}" name="host"/>
            <property value="${idarvideo.interface.rest.http.endpoint.port}" name="port"/>
            <property value="${idarvideo.interface.rest.http.endpoint.path}" name="path"/>
            <property name="method"/>
            <property value="2" name="auxiliary;index"/>
            <property value="globalHttpEndpoint" name="name"/>
            <property value="2" name="auxiliary;index"/>
            <property value="2" name="auxiliary;index"/>
            <property name="businessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property value="2" name="auxiliary;index"/>
            <property name="address"/>
            <property name="encoding"/>
            <property name="disableTransportTransformer"/>
            <property name="mimeType"/>
            <property name="responseTimeout"/>
            <property name="followRedirects"/>
            <property value="2" name="auxiliary;index"/>
            <property value="2" name="auxiliary;index"/>
            <property value="2" name="auxiliary;index"/>
            <property name="connector-ref"/>
            <property name="ref"/>
            <property name="transformer-refs"/>
            <property name="responseTransformer-refs"/>
            <property value="2" name="auxiliary;index"/>
            <property value="2" name="auxiliary;index"/>
            <property name="user"/>
            <property name="password"/>
            <property value="2" name="auxiliary;index"/>
            <property name="contentType"/>
            <property name="keep-alive"/>
            <property value="2" name="auxiliary;index"/>
            <property value="2" name="auxiliary;index"/>
            <property value="2" name="auxiliary;index"/>
            <property value="2" name="auxiliary;index"/>
            <property value="2" name="auxiliary;index"/>
        </properties>
    </global-element>
    <flow SubFlow="false" name="idar-video-interface-rest" entity-id="c2ce3974-9210-419d-9eb6-301f22688a06">
        <properties>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property value="3" name="auxiliary;index"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property value="3" name="auxiliary;index"/>
            <property value="3" name="auxiliary;index"/>
            <property value="3" name="auxiliary;index"/>
        </properties>
        <lane isChoiceOtherwiseLane="false" index="0" hadOnlyOneElement="false" entity-id="compartment-lane#1">
            <unknown index="4" description="false" entity-id="unknown#1">
                <content>&lt;jasperengine:inbound-endpoint xmlns:jasperengine=&quot;http://www.mulesoft.org/schema/mule/jasperengine&quot; xmlns:doc=&quot;http://www.mulesoft.org/schema/mule/documentation&quot; topic=&quot;jms.jasper.1.0.idarvideo.topic&quot; connector-ref=&quot;JEC&quot; doc:name=&quot;JECEndpoint&quot;&gt;&lt;/jasperengine:inbound-endpoint&gt;</content>
            </unknown>
            <pattern type="http://www.mulesoft.org/schema/mule/jms/jmsmessage-to-object-transformer" name="JEC msg to IDARVideoMessage" entity-id="JmsMessage to Object#1">
                <properties>
                    <property value="org.jasper.jLib.idar.video.codec.IDARVideoMessage" name="returnClass"/>
                    <property name="ignoreBadInput"/>
                    <property name="encoding"/>
                    <property value="5" name="auxiliary;index"/>
                    <property name="mimeType"/>
                    <property value="5" name="auxiliary;index"/>
                    <property value="5" name="auxiliary;index"/>
                    <property value="5" name="auxiliary;index"/>
                </properties>
            </pattern>
            <pattern type="http://www.mulesoft.org/schema/mule/core/component" name="JasperIdarVideo SimpleCache" entity-id="Java#1">
                <properties>
                    <property value="6" name="auxiliary;index"/>
                    <property value="6" name="auxiliary;index"/>
                    <property value="6" name="auxiliary;index"/>
                    <property value="org.jasper.engine.idarvideo.cache.JasperIdarVideoSimpleCache" name="class"/>
                    <property value="6" name="auxiliary;index"/>
                    <property value="6" name="auxiliary;index"/>
                    <property value="6" name="auxiliary;index"/>
                </properties>
            </pattern>
        </lane>
    </flow>
    <flow SubFlow="false" name="iDARVideoFlow1" entity-id="3691774a-415f-49e7-a1ef-45169fe6f222">
        <properties>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property value="7" name="auxiliary;index"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property value="7" name="auxiliary;index"/>
            <property value="7" name="auxiliary;index"/>
            <property value="7" name="auxiliary;index"/>
        </properties>
        <lane isChoiceOtherwiseLane="false" index="0" hadOnlyOneElement="false" entity-id="compartment-lane#2">
            <endpoint message-exchange-pattern="OneWay" direction="Inbound" type="http://www.mulesoft.org/schema/mule/http/endpoint" name="bulletinList" entity-id="HTTP#2">
                <properties>
                    <property value="one-way" name="exchange-pattern"/>
                    <property value="request-response" name="exchange-pattern"/>
                    <property value="8" name="auxiliary;index"/>
                    <property value="http://www.mulesoft.org/schema/mule/http/endpoint" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
                    <property value="8" name="auxiliary;index"/>
                    <property name="httpLabel"/>
                    <property name="host"/>
                    <property name="port"/>
                    <property name="path"/>
                    <property name="method"/>
                    <property value="8" name="auxiliary;index"/>
                    <property value="8" name="auxiliary;index"/>
                    <property name="businessEventsLabel"/>
                    <property name="tracking:enable-default-events"/>
                    <property value="8" name="auxiliary;index"/>
                    <property name="address"/>
                    <property name="encoding"/>
                    <property name="disableTransportTransformer"/>
                    <property name="mimeType"/>
                    <property name="responseTimeout"/>
                    <property name="followRedirects"/>
                    <property value="8" name="auxiliary;index"/>
                    <property value="8" name="auxiliary;index"/>
                    <property value="8" name="auxiliary;index"/>
                    <property name="connector-ref"/>
                    <property value="globalHttpEndpoint" name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="responseTransformer-refs"/>
                    <property value="8" name="auxiliary;index"/>
                    <property value="8" name="auxiliary;index"/>
                    <property name="user"/>
                    <property name="password"/>
                    <property value="8" name="auxiliary;index"/>
                    <property name="contentType"/>
                    <property name="keep-alive"/>
                    <property value="8" name="auxiliary;index"/>
                    <property value="8" name="auxiliary;index"/>
                    <property value="8" name="auxiliary;index"/>
                </properties>
            </endpoint>
            <pattern type="http://www.mulesoft.org/schema/mule/core/component" name="JasperIdarVideo SimpleCache" entity-id="Java#2">
                <properties>
                    <property value="9" name="auxiliary;index"/>
                    <property value="9" name="auxiliary;index"/>
                    <property value="9" name="auxiliary;index"/>
                    <property value="org.jasper.engine.idarvideo.cache.JasperIdarVideoSimpleCache" name="class"/>
                    <property value="9" name="auxiliary;index"/>
                    <property value="9" name="auxiliary;index"/>
                    <property value="9" name="auxiliary;index"/>
                </properties>
            </pattern>
            <splitter index="10" type="org.mule.tooling.ui.modules.core.pattern.cbr" name="Choice" entity-id="Choice#1">
                <properties>
                    <property-collection name="6665af69-5946-4a96-9c15-35335eb84698">
                        <property value="true" name="choice.otherwise"/>
                        <property-collection name="choice.attributes"/>
                    </property-collection>
                    <property-collection name="b4fa8c27-aae1-4456-9f8e-56455d73c151">
                        <property value="message.payload is org.jasper.jLib.idar.video.codec.IDARVideoMessage" name="choice.expression"/>
                        <property-collection name="choice.attributes">
                            <property value="message.payload is org.jasper.jLib.idar.video.codec.IDARVideoMessage" name="expression"/>
                        </property-collection>
                    </property-collection>
                </properties>
                <pattern type="org.mule.tooling.ui.modules.core.pattern.cbr" name="Choice" entity-id="Choice#2"/>
                <compartment entity-id="compartment#1">
                    <lane isChoiceOtherwiseLane="false" index="12" hadOnlyOneElement="false" entity-id="b4fa8c27-aae1-4456-9f8e-56455d73c151">
                        <pattern type="org.mule.tooling.ui.modules.core.pattern.customTransformer" name="JPEGfromObject" entity-id="Java#3">
                            <properties>
<property name="returnClass"/>
<property name="ignoreBadInput"/>
<property name="encoding"/>
<property value="13" name="auxiliary;index"/>
<property name="mimeType"/>
<property value="13" name="auxiliary;index"/>
<property value="13" name="auxiliary;index"/>
<property value="org.jasper.jLib.idar.video.transformer.IDARtoJPEG" name="class"/>
<property value="13" name="auxiliary;index"/>
<property value="13" name="auxiliary;index"/>
<property value="13" name="auxiliary;index"/>
                            </properties>
                        </pattern>
                        <endpoint message-exchange-pattern="OneWay" direction="Outbound" type="http://www.mulesoft.org/schema/mule/file/endpoint" name="File" entity-id="File#1">
                            <properties>
<property value="one-way" name="exchange-pattern"/>
<property value="${app.home}/docroot" name="path"/>
<property value="intelliDAR.jpg" name="outputPattern"/>
<property name="moveToPattern"/>
<property name="moveToDirectory"/>
<property value="14" name="auxiliary;index"/>
<property name="pollingFrequency"/>
<property name="fileAge"/>
<property value="14" name="auxiliary;index"/>
<property value="14" name="auxiliary;index"/>
<property value="14" name="auxiliary;index"/>
<property name="businessEventsLabel"/>
<property name="tracking:enable-default-events"/>
<property value="14" name="auxiliary;index"/>
<property name="address"/>
<property value="10000" name="responseTimeout"/>
<property name="encoding"/>
<property name="disableTransportTransformer"/>
<property value="image/jpeg" name="mimeType"/>
<property value="14" name="auxiliary;index"/>
<property name="comparator"/>
<property name="reverseOrder"/>
<property value="14" name="auxiliary;index"/>
<property value="14" name="auxiliary;index"/>
<property name="connector-ref"/>
<property name="ref"/>
<property name="transformer-refs"/>
<property value="14" name="auxiliary;index"/>
<property value="14" name="auxiliary;index"/>
<property value="14" name="auxiliary;index"/>
                            </properties>
                        </endpoint>
                    </lane>
                    <lane isChoiceOtherwiseLane="true" index="16" hadOnlyOneElement="false" entity-id="6665af69-5946-4a96-9c15-35335eb84698">
                        <splitter index="17" type="org.mule.tooling.ui.modules.core.pattern.cbr" name="Choice" entity-id="Choice#3">
                            <properties>
<property-collection name="21f83766-900f-435d-a796-531c21994797">
    <property value="true" name="choice.otherwise"/>
    <property-collection name="choice.attributes"/>
</property-collection>
<property-collection name="3b7093f3-cdf8-4a33-9ac1-844fa61fa475">
    <property value="message.payload != 'JASPER ASB --- Resource Not Found.'" name="choice.expression"/>
    <property-collection name="choice.attributes">
        <property value="message.payload != 'JASPER ASB --- Resource Not Found.'" name="expression"/>
    </property-collection>
</property-collection>
                            </properties>
                            <pattern type="org.mule.tooling.ui.modules.core.pattern.cbr" name="Choice" entity-id="Choice#4"/>
                            <compartment entity-id="compartment#2">
<lane isChoiceOtherwiseLane="false" index="19" hadOnlyOneElement="false" entity-id="3b7093f3-cdf8-4a33-9ac1-844fa61fa475">
    <pattern type="org.mule.tooling.ui.modules.core.pattern.customTransformer" name="XMLfromObject" entity-id="Java#4">
        <properties>
            <property name="returnClass"/>
            <property name="ignoreBadInput"/>
            <property name="encoding"/>
            <property value="20" name="auxiliary;index"/>
            <property name="mimeType"/>
            <property value="20" name="auxiliary;index"/>
            <property value="20" name="auxiliary;index"/>
            <property value="org.jasper.jLib.idar.video.transformer.IDARtoXML" name="class"/>
            <property value="20" name="auxiliary;index"/>
            <property value="20" name="auxiliary;index"/>
            <property value="20" name="auxiliary;index"/>
        </properties>
    </pattern>
    <pattern type="org.mule.tooling.ui.modules.core.pattern.customTransformer" name="XMLtoJson" entity-id="Java#5">
        <properties>
            <property name="returnClass"/>
            <property name="ignoreBadInput"/>
            <property name="encoding"/>
            <property value="21" name="auxiliary;index"/>
            <property name="mimeType"/>
            <property value="21" name="auxiliary;index"/>
            <property value="21" name="auxiliary;index"/>
            <property value="org.mule.module.json.transformers.XmlToJson" name="class"/>
            <property value="21" name="auxiliary;index"/>
            <property value="21" name="auxiliary;index"/>
            <property value="21" name="auxiliary;index"/>
        </properties>
    </pattern>
</lane>
<lane isChoiceOtherwiseLane="true" index="23" hadOnlyOneElement="false" entity-id="21f83766-900f-435d-a796-531c21994797">
    <pattern type="http://www.mulesoft.org/schema/mule/json/object-to-json-transformer" name="Object to JSON" entity-id="Object to JSON#1">
        <properties>
            <property name="returnClass"/>
            <property name="ignoreBadInput"/>
            <property name="encoding"/>
            <property value="24" name="auxiliary;index"/>
            <property name="mimeType"/>
            <property value="24" name="auxiliary;index"/>
            <property value="24" name="auxiliary;index"/>
            <property name="mapper-ref"/>
            <property name="sourceClass"/>
            <property value="24" name="auxiliary;index"/>
            <property value="24" name="auxiliary;index"/>
            <property value="24" name="auxiliary;index"/>
        </properties>
    </pattern>
</lane>
                            </compartment>
                        </splitter>
                    </lane>
                </compartment>
            </splitter>
        </lane>
    </flow>
    <description></description>
</mule-configuration>
