#** GENERATED CONTENT ** Mule Custom Properties file.
#Wed Jul 04 01:36:06 EDT 2012
metpx.interface.ajax.jasperEngineURL.host=localhost
metpx.interface.ajax.jasperEngineURL.port=61616

metpx.interface.ajax.serverUrl.host=0.0.0.0
metpx.interface.ajax.serverUrl.port=8088
metpx.interface.ajax.serverUrl.path=jasper/metpx/1.0/ajax