<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jasper</groupId>
        <artifactId>jasper</artifactId>
        <version>1.1</version>
    </parent>
    <groupId>org.jasper.jTransport</groupId>
    <artifactId>jTransport-parent</artifactId>
    <packaging>pom</packaging>
    <name>jTransport-parent</name>
    <version>1.1</version>
    <description></description>
    
    <modules>
        <module>jTransport-jasperEngine</module>
    </modules>    
</project>
