<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<mule-configuration xmlns="http://www.mulesoft.com/tooling/messageflow" name="cat010toajax">
    <global-unknown unknownName="JEC" entity-id="574d0f95-8327-480e-b14a-f54454a28264">
        <content>&lt;jasperengine:connector xmlns:jasperengine=&quot;http://www.mulesoft.org/schema/mule/jasperengine&quot; name=&quot;JEC&quot; vendor=&quot;jasper&quot; appName=&quot;cat010-interface-eavd&quot; version=&quot;1.0&quot; deploymentId=&quot;jasperLab&quot; jAppAuthKey=&quot;4b9e3f5907e0fdce1204f8887cc706ff517d2da9&quot; jasperEngineURL=&quot;tcp://${cat010.interface.eavd.jasperEngineURL.host}:${cat010.interface.eavd.jasperEngineURL.port}&quot; xmlns:doc=&quot;http://www.mulesoft.org/schema/mule/documentation&quot; doc:name=&quot;Jasper Connector&quot;/&gt;</content>
    </global-unknown>
    <flow SubFlow="false" name="jApp-cat010-interface-ajax-flow-periodicStatusMessage">
        <properties>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
        </properties>
        <lane hadOnlyOneElement="false" entity-id="0b32efb0-7200-43e0-ab0e-5bc2743e180d">
            <unknown entity-id="7e5f902d-58fa-4694-a518-042081dac306">
                <content>&lt;jasperengine:inbound-endpoint xmlns:jasperengine=&quot;http://www.mulesoft.org/schema/mule/jasperengine&quot; topic=&quot;jms.jasper.1.0.cat010.topic.byteArray&quot; connector-ref=&quot;JEC&quot; xmlns:doc=&quot;http://www.mulesoft.org/schema/mule/documentation&quot; doc:name=&quot;JECEndpoint&quot;/&gt;</content>
            </unknown>
            <pattern type="http://www.mulesoft.org/schema/mule/jms/jmsmessage-to-object-transformer" name="JmsMessage to Object" entity-id="7e26f6ef-be1a-4a01-be72-e7111958a708">
                <properties>
                    <property value="byte[]" name="returnClass"/>
                    <property name="ignoreBadInput"/>
                    <property name="encoding"/>
                    <property name="mimeType"/>
                </properties>
            </pattern>
            <endpoint message-exchange-pattern="RequestResponse" direction="Outbound" type="http://www.mulesoft.org/schema/mule/udp/endpoint" name="EAVD" entity-id="f79e251b-2df0-4783-94b0-49e171c7205f">
                <properties>
                    <property value="request-response" name="exchange-pattern"/>
                    <property name="exchange-pattern"/>
                    <property value="${cat010.interface.eavd.outbound.eavdEndpoint.host}" name="host"/>
                    <property value="${cat010.interface.eavd.outbound.eavdEndpoint.port}" name="port"/>
                    <property name="businessEventsLabel"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="address"/>
                    <property value="10000" name="responseTimeout"/>
                    <property name="encoding"/>
                    <property name="disableTransportTransformer"/>
                    <property name="mimeType"/>
                    <property name="connector-ref"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="responseTransformer-refs"/>
                </properties>
            </endpoint>
        </lane>
    </flow>
    <description>This flow will listening for incoming cat010 messages, decode them and then send them over ajax to any interested clients</description>
</mule-configuration>
